In [1]:
import pandas as pd
import datetime 
from os import listdir # os is a module for interacting with the OS
from os.path import isfile, join # to verify file object, and concatenate paths
import glob # to find pathnames matching a specific pattern
import re # regular expressions :)

In [2]:
#import data set
df = pd.read_csv("./archive.csv")
df.head()

,Year,Category,Prize,Motivation,Prize Share,Laureate ID,Laureate Type,Full Name,Birth Date,Birth City,Birth Country,Sex,Organization Name,Organization City,Organization Country,Death Date,Death City,Death Country
0,1901,Chemistry,The Nobel Prize in Chemistry 1901,"""in recognition of the extraordinary services ...",1/1,160,Individual,Jacobus Henricus van 't Hoff,1852-08-30,Rotterdam,Netherlands,Male,Berlin University,Berlin,Germany,1911-03-01,Berlin,Germany
1,1901,Literature,The Nobel Prize in Literature 1901,"""in special recognition of his poetic composit...",1/1,569,Individual,Sully Prudhomme,1839-03-16,Paris,France,Male,NaN,NaN,NaN,1907-09-07,Châtenay,France
2,1901,Medicine,The Nobel Prize in Physiology or Medicine 1901,"""for his work on serum therapy, especially its...",1/1,293,Individual,Emil Adolf von Behring,1854-03-15,Hansdorf (Lawice),Prussia (Poland),Male,Marburg University,Marburg,Germany,1917-03-31,Marburg,Germany
3,1901,Peace,The Nobel Peace Prize 1901,NaN,1/2,462,Individual,Jean Henry Dunant,1828-05-08,Geneva,Switzerland,Male,NaN,NaN,NaN,1910-10-30,Heiden,Switzerland
4,1901,Peace,The Nobel Peace Prize 1901,NaN,1/2,463,Individual,Frédéric Passy,1822-05-20,Paris,France,Male,NaN,NaN,NaN,1912-06-12,Paris,France

<h1>Replacing Unwanted Characters in the Data Set</h1>

<body>To standarize the data in all records, a process of removing the symbols in all columns at once using <i>columns.str.replace</i> will first be tried to limit the characters to be used per column to english alphabets.
    
However, we don't just want to remove the symbol, but replace them with the intended letter, in this case the letter 'o'.</body><br>
<body>Through observation, the <i>Full Name</i> and the <i>Death City</i> attributes were the ones in need of character replacement: <body> (Sara missing analysis TBD)

In [3]:
df["Full Name"] = df["Full Name"].str.replace("ó","o")
df["Full Name"] = df["Full Name"].str.replace("ö","o")
df["Full Name"] = df["Full Name"].str.replace("é","e")
df["Full Name"] = df["Full Name"].str.replace("ç","c")
df["Full Name"] = df["Full Name"].str.replace("É","E")
#(the below  row to be checked by sara hatem)
#newSet["Full Name"] = newSet["Full Name"].str.replace(" '","")
df["Full Name"] = df["Full Name"].str.replace(r"[^a-zA-Z\d\_]+", " ")

df["Death City"] = df["Death City"].str.replace("ó","o")
df["Death City"] = df["Death City"].str.replace("ö","o")
df["Death City"] = df["Death City"].str.replace("é","e")
df["Death City"] = df["Death City"].str.replace("ç","c")
df["Death City"] = df["Death City"].str.replace("É","E")
#(the below two rows to be checked by ssara)
# newSet["Death City"] = newSet["Death City"].str.replace(" '","")
df["Death City"] = df["Death City"].str.replace(r"[^a-zA-Z\d\_]+", " ")
df["Organization City"] = df["Organization City"].str.replace("St.", "Saint")
df

,Year,Category,Prize,Motivation,Prize Share,Laureate ID,Laureate Type,Full Name,Birth Date,Birth City,Birth Country,Sex,Organization Name,Organization City,Organization Country,Death Date,Death City,Death Country
0,1901,Chemistry,The Nobel Prize in Chemistry 1901,"""in recognition of the extraordinary services ...",1/1,160,Individual,Jacobus Henricus van t Hoff,1852-08-30,Rotterdam,Netherlands,Male,Berlin University,Berlin,Germany,1911-03-01,Berlin,Germany
1,1901,Literature,The Nobel Prize in Literature 1901,"""in special recognition of his poetic composit...",1/1,569,Individual,Sully Prudhomme,1839-03-16,Paris,France,Male,NaN,NaN,NaN,1907-09-07,Ch tenay,France
2,1901,Medicine,The Nobel Prize in Physiology or Medicine 1901,"""for his work on serum therapy, especially its...",1/1,293,Individual,Emil Adolf von Behring,1854-03-15,Hansdorf (Lawice),Prussia (Poland),Male,Marburg University,Marburg,Germany,1917-03-31,Marburg,Germany
3,1901,Peace,The Nobel Peace Prize 1901,NaN,1/2,462,Individual,Jean Henry Dunant,1828-05-08,Geneva,Switzerland,Male,NaN,NaN,NaN,1910-10-30,Heiden,Switzerland
4,1901,Peace,The Nobel Peace Prize 1901,NaN,1/2,463,Individual,Frederic Passy,1822-05-20,Paris,France,Male,NaN,NaN,NaN,1912-06-12,Paris,France
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
964,2016,Medicine,The Nobel Prize in Physiology or Medicine 2016,"""for his discoveries of mechanisms for autophagy""",1/1,927,Individual,Yoshinori Ohsumi,1945-02-09,Fukuoka,Japan,Male,Tokyo Institute of Technology,Tokyo,Japan,NaN,NaN,NaN
965,2016,Peace,The Nobel Peace Prize 2016,"""for his resolute efforts to bring the country...",1/1,934,Individual,Juan Manuel Santos,1951-08-10,Bogotá,Colombia,Male,NaN,NaN,NaN,NaN,NaN,NaN
966,2016,Physics,The Nobel Prize in Physics 2016,"""for theoretical discoveries of topological ph...",1/2,928,Individual,David J Thouless,1934-09-21,Bearsden,United Kingdom,Male,University of Washington,"Seattle, WA",United States of America,NaN,NaN,NaN
967,2016,Physics,The Nobel Prize in Physics 2016,"""for theoretical discoveries of topological ph...",1/4,929,Individual,F Duncan M Haldane,1951-09-14,London,United Kingdom,Male,Princeton University,"Princeton, NJ",United States of America,NaN,NaN,NaN
968,2016,Physics,The Nobel Prize in Physics 2016,"""for theoretical discoveries of topological ph...",1/4,930,Individual,J Michael Kosterlitz,1943-06-22,Aberdeen,United Kingdom,Male,Brown University,"Providence, RI",United States of America,NaN,NaN,NaN

<h1>Checking missing Values</h1>
<body>In the below steps, an observation of the null values in the data frame is to be made</body>

In [4]:
#display sum of missing values
df_nulls = df.isnull().sum()
df_nulls

Year                      0
Category                  0
Prize                     0
Motivation               88
Prize Share               0
Laureate ID               0
Laureate Type             0
Full Name                 0
Birth Date               29
Birth City               28
Birth Country            26
Sex                      26
Organization Name       247
Organization City       253
Organization Country    253
Death Date              352
Death City              370
Death Country           364
dtype: int64

It seems like the<i> Birth City</i> is missing 28 values. Let's see which of the winners have those missing <i> Birth City</i> values

In [5]:
#copy the full name, birth city, birth date, laureate type, organization city, organization name, and sex
newdf = df[['Full Name','Birth City','Birth Date', 'Laureate Type','Organization Country','Organization City','Organization Name','Sex']].copy()
newdf
#display the rows in which the Birth City is null
d1 = newdf[(newdf['Birth City'].isnull())]
d1

,Full Name,Birth City,Birth Date,Laureate Type,Organization Country,Organization City,Organization Name,Sex
24,Institut de droit international Institute of I...,NaN,NaN,Organization,NaN,NaN,NaN,NaN
61,Bureau international permanent de la Paix Perm...,NaN,NaN,Organization,NaN,NaN,NaN,NaN
90,Comite international de la Croix Rouge Interna...,NaN,NaN,Organization,NaN,NaN,NaN,NaN
206,Office international Nansen pour les Refugies ...,NaN,NaN,Organization,NaN,NaN,NaN,NaN
222,Comite international de la Croix Rouge Interna...,NaN,NaN,Organization,NaN,NaN,NaN,NaN
244,Friends Service Council The Quakers,NaN,NaN,Organization,NaN,NaN,NaN,NaN
245,American Friends Service Committee The Quakers,NaN,NaN,Organization,NaN,NaN,NaN,NaN
295,Office of the United Nations High Commissioner...,NaN,NaN,Organization,NaN,NaN,NaN,NaN
365,Comite international de la Croix Rouge Interna...,NaN,NaN,Organization,NaN,NaN,NaN,NaN
366,Ligue des Societes de la Croix Rouge League of...,NaN,NaN,Organization,NaN,NaN,NaN,NaN
383,United Nations Children s Fund UNICEF,NaN,NaN,Organization,NaN,NaN,NaN,NaN
416,International Labour Organization I L O,NaN,NaN,Organization,NaN,NaN,NaN,NaN
498,Amnesty International,NaN,NaN,Organization,NaN,NaN,NaN,NaN
543,Office of the United Nations High Commissioner...,NaN,NaN,Organization,NaN,NaN,NaN,NaN
578,International Physicians for the Prevention of...,NaN,NaN,Organization,NaN,NaN,NaN,NaN
610,United Nations Peacekeeping Forces,NaN,NaN,Organization,NaN,NaN,NaN,NaN
682,Pugwash Conferences on Science and World Affairs,NaN,NaN,Organization,NaN,NaN,NaN,NaN
705,International Campaign to Ban Landmines ICBL,NaN,NaN,Organization,NaN,NaN,NaN,NaN
728,Medecins Sans Fronti res,NaN,NaN,Organization,NaN,NaN,NaN,NaN
750,Sir Vidiadhar Surajprasad Naipaul,NaN,1932-08-17,Individual,NaN,NaN,NaN,Male
754,United Nations U N,NaN,NaN,Organization,NaN,NaN,NaN,NaN
808,International Atomic Energy Agency IAEA,NaN,NaN,Organization,NaN,NaN,NaN,NaN
821,Grameen Bank,NaN,NaN,Organization,NaN,NaN,NaN,NaN
833,Intergovernmental Panel on Climate Change IPCC,NaN,NaN,Organization,NaN,NaN,NaN,NaN
880,Liu Xiaobo,NaN,1955-12-28,Individual,NaN,NaN,NaN,Male
909,European Union EU,NaN,NaN,Organization,NaN,NaN,NaN,NaN
927,Organisation for the Prohibition of Chemical W...,NaN,NaN,Organization,NaN,NaN,NaN,NaN
955,National Dialogue Quartet,NaN,NaN,Organization,NaN,NaN,NaN,NaN

<h1>Observation</h1>
<span>As you might have noticed most of the <i> Birth City</i> missing values are coming from <i>Laureate Type</i>: <i>Organization</i>. Not only is the <i> Birth City</i> missing, but also the <i> Birth Date</i>, <i>Sex</i>, <i> Organization Name</i>, <i> Organization City</i>, and <i> Organization Country</i>. This makes sense, as winning as an organization means that you are a group of people which might come from different univeristies (organization), birth cities, organization countries, cities, and are of differenet sexes. Besides, each of them might have a different birth date</span>
<br><br>
<span>Moreover, for the <i>Laureate Type</i>: <i>Organization</i>, the <i>Full Name</i> contains the name of the organization, not the name of the person. This is an indication that they are a group not an individual person who won the Nobel prize</span>

In [6]:
organizationCount = newdf[(newdf['Laureate Type']=="Organization")].count() 
# from the above line we can observe the number of existing birth city when the laureate type is organization

#check the number of rows with missing Birth City and laureate type of individual
countBirthIndividual = newdf[(newdf['Birth City'].isnull()) &(newdf['Laureate Type']=="Individual")].count()
display(organizationCount,countBirthIndividual)

Full Name               30
Birth City               4
Birth Date               4
Laureate Type           30
Organization Country     0
Organization City        0
Organization Name        0
Sex                      4
dtype: int64

Full Name               2
Birth City              0
Birth Date              2
Laureate Type           2
Organization Country    0
Organization City       0
Organization Name       0
Sex                     2
dtype: int64

<h1>Checking number of organization laureate type</h1>
<span>What we want to observe is the number of organization laureate type, and those with missing birth city, organization name, organization country, organization city, birth date, and sex</span>

In [7]:
missingOrganization = newdf[(newdf['Laureate Type']=="Organization")&(newdf['Organization Name'].isnull())&(newdf['Organization City'].isnull())&(newdf['Organization Country'].isnull())&(newdf['Birth City'].isnull())&(newdf['Sex'].isnull())&(newdf['Birth Date'].isnull())].count()
missingOrganization

Full Name               26
Birth City               0
Birth Date               0
Laureate Type           26
Organization Country     0
Organization City        0
Organization Name        0
Sex                      0
dtype: int64

<h1> Analyzing the above result </h1>
The number of rows of laureate type organization which contain missing organization info, sex, birth date, and birth city are 26/30 rows. Likewise, only 4 rows contained birth city even without checking on the organization info (Organization name, city, and country). Now let's check the rows which contain the birth city and are of laurete type orgainzation.

In [8]:
#checking the 4 rows which contain birth date, birth city, sex, and are of type organization
laureate_org_expection = newdf[(newdf['Laureate Type'] == 'Organization') & (newdf['Sex'].notnull()) & (newdf['Birth Date'].notnull())& (newdf['Birth City'].notnull())]
laureate_org_expection

,Full Name,Birth City,Birth Date,Laureate Type,Organization Country,Organization City,Organization Name,Sex
452,Le Duc Tho,Nam Ha province,1911-10-14,Organization,NaN,NaN,NaN,Male
520,Mother Teresa,Uskup (Skopje),1910-08-26,Organization,NaN,NaN,NaN,Female
620,The 14th Dalai Lama Tenzin Gyatso,Taktser,1935-07-06,Organization,NaN,NaN,NaN,Male
640,Aung San Suu Kyi,Rangoon (Yangon),1945-06-19,Organization,NaN,NaN,NaN,Female

<h1> Why do sexes, birth dates, and borth cities exist above? </h1>
<span>It seems like not only the birth city, birth date, and sex exist, but also, the full names are names of actual people and not a group. This might indicate that those people were part of an organization, or this data is mistakenly categorized as of laureate type <span style ="font-style:italic">Organization<span> </span>

<h1>Checking if we can drop rows of <span style ="font-style:italic">Laureate Type:</span> <span style ="font-style:italic">Organization</span> </h1>
<body>Let's check how many rows of <i>Laureate Type</i> <i>Organization</i> exist. If they are less or equal to 3% perecent of the data, we will choose to drop any column of type organization and focus our study on individuals.<br><br>
The reasons behind dropping the values are the missing data in records of <i>Laureate Type </i>: <i>Organization</i>. Besides, <i>Full Name</i> attribute for winners with a <i>Laureate Type</i> of <i>Organization</i> is an organization name (except for 4 records where the <i>Full Name</i> is the name of a person).<br><br> Therefore, due to all these inconsistencies and missing values. The observation was to be focused on <i>Laureate Type:</i>  <i>Organization</i> </body>

In [9]:
# How many total missing values do we have?
# shape returns the dimentionality of a dataframe (rows and columns)
# how many rows exist in the data set
dfNumofRows = df.shape[0]
# how many rows exist with type organization
laureateOrganization_df = newdf[(newdf['Laureate Type']=="Organization")]
orgNumofRows= laureateOrganization_df.shape[0]
#calculate the perecentage of organization data with respect to the whole data set
perc_drop= (orgNumofRows/dfNumofRows)*100
perc_drop

3.0959752321981426

Since the perecentage of the rows to be dropped, rows which carry laureate type <span style ="font-style:italic">Organization</span> is approximately 3, we will choose to drop those rows.

In [10]:
#drop the rows of type organization
df = df[df['Laureate Type'] != "Organization"]

In [11]:
df

,Year,Category,Prize,Motivation,Prize Share,Laureate ID,Laureate Type,Full Name,Birth Date,Birth City,Birth Country,Sex,Organization Name,Organization City,Organization Country,Death Date,Death City,Death Country
0,1901,Chemistry,The Nobel Prize in Chemistry 1901,"""in recognition of the extraordinary services ...",1/1,160,Individual,Jacobus Henricus van t Hoff,1852-08-30,Rotterdam,Netherlands,Male,Berlin University,Berlin,Germany,1911-03-01,Berlin,Germany
1,1901,Literature,The Nobel Prize in Literature 1901,"""in special recognition of his poetic composit...",1/1,569,Individual,Sully Prudhomme,1839-03-16,Paris,France,Male,NaN,NaN,NaN,1907-09-07,Ch tenay,France
2,1901,Medicine,The Nobel Prize in Physiology or Medicine 1901,"""for his work on serum therapy, especially its...",1/1,293,Individual,Emil Adolf von Behring,1854-03-15,Hansdorf (Lawice),Prussia (Poland),Male,Marburg University,Marburg,Germany,1917-03-31,Marburg,Germany
3,1901,Peace,The Nobel Peace Prize 1901,NaN,1/2,462,Individual,Jean Henry Dunant,1828-05-08,Geneva,Switzerland,Male,NaN,NaN,NaN,1910-10-30,Heiden,Switzerland
4,1901,Peace,The Nobel Peace Prize 1901,NaN,1/2,463,Individual,Frederic Passy,1822-05-20,Paris,France,Male,NaN,NaN,NaN,1912-06-12,Paris,France
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
964,2016,Medicine,The Nobel Prize in Physiology or Medicine 2016,"""for his discoveries of mechanisms for autophagy""",1/1,927,Individual,Yoshinori Ohsumi,1945-02-09,Fukuoka,Japan,Male,Tokyo Institute of Technology,Tokyo,Japan,NaN,NaN,NaN
965,2016,Peace,The Nobel Peace Prize 2016,"""for his resolute efforts to bring the country...",1/1,934,Individual,Juan Manuel Santos,1951-08-10,Bogotá,Colombia,Male,NaN,NaN,NaN,NaN,NaN,NaN
966,2016,Physics,The Nobel Prize in Physics 2016,"""for theoretical discoveries of topological ph...",1/2,928,Individual,David J Thouless,1934-09-21,Bearsden,United Kingdom,Male,University of Washington,"Seattle, WA",United States of America,NaN,NaN,NaN
967,2016,Physics,The Nobel Prize in Physics 2016,"""for theoretical discoveries of topological ph...",1/4,929,Individual,F Duncan M Haldane,1951-09-14,London,United Kingdom,Male,Princeton University,"Princeton, NJ",United States of America,NaN,NaN,NaN
968,2016,Physics,The Nobel Prize in Physics 2016,"""for theoretical discoveries of topological ph...",1/4,930,Individual,J Michael Kosterlitz,1943-06-22,Aberdeen,United Kingdom,Male,Brown University,"Providence, RI",United States of America,NaN,NaN,NaN

In [12]:
# we can drop the Laureate Type column since it is the same for all rows (records).
df['Laureate Type'].nunique()

1

<h1>Handling Duplicates</h1>
We can now check for duplicate rows (rows with the same <span style="font-style:italic">Laureate ID</span>), and drop them.

In [13]:
# Check the  duplicate rows based on the laureate id:
#duplicateRowsDF = df[df.duplicated(['Laureate ID','Organization Name'])] 
duplicateRowsDF = df[df.duplicated()] 
print("The duplicated rows are of the following :", duplicateRowsDF['Full Name'], sep='\n')
# #drop those cols which are repeated
# #df.drop_duplicates('Laureate ID')

The duplicated rows are of the following :
Series([], Name: Full Name, dtype: object)

Seems like there are no duplicates in the dataset. So, we aren't going to drop anything

<h1>Check missing <span style="font-style:italic">Birth Dates</span></h1>
<body>Now that the data contains indivdual laureates only, let's check how many of them is missing the birth date, given that we have dropped the organization laureates which had missing birth dates as they were groups, and dropped duplicates.</body>

In [14]:
newdf = df.copy()
newdf[newdf["Birth Date"].isnull()]

,Year,Category,Prize,Motivation,Prize Share,Laureate ID,Laureate Type,Full Name,Birth Date,Birth City,Birth Country,Sex,Organization Name,Organization City,Organization Country,Death Date,Death City,Death Country
853,2009,Chemistry,The Nobel Prize in Chemistry 2009,"""for studies of the structure and function of ...",1/3,841,Individual,Venkatraman Ramakrishnan,NaN,"Chidambaram, Tamil Nadu",India,Male,MRC Laboratory of Molecular Biology,Cambridge,United Kingdom,NaN,NaN,NaN
894,2011,Physics,The Nobel Prize in Physics 2011,"""for the discovery of the accelerating expansi...",1/2,864,Individual,Saul Perlmutter,NaN,"Champaign-Urbana, IL",United States of America,Male,Lawrence Berkeley National Laboratory,"Berkeley, CA",United States of America,NaN,NaN,NaN
895,2011,Physics,The Nobel Prize in Physics 2011,"""for the discovery of the accelerating expansi...",1/2,864,Individual,Saul Perlmutter,NaN,"Champaign-Urbana, IL",United States of America,Male,University of California,"Berkeley, CA",United States of America,NaN,NaN,NaN

<h1> Retrieving Alternative Datasets</h1>
<body>Since there are three missing values, a research was made to try and find another data set which might carry the birth date of those 3 winners. Hence, the data can be merged or achieved from the below dataset. This dataset was reterived from: <a>https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/AGAFAQ</a> </body>

In [15]:
df_alternative = pd.read_csv("./laureate.csv")
df_alternative.head()

,id,firstname,surname,born,died,bornCountry,bornCountryCode,bornCity,diedCountry,diedCountryCode,diedCity,gender,year,category,overallMotivation,share,motivation,name,city,country
0,1,Wilhelm Conrad,Röntgen,1845-03-27,1923-02-10,Prussia (now Germany),DE,Lennep (now Remscheid),Germany,DE,Munich,male,1901.0,physics,NaN,1.0,"""in recognition of the extraordinary services ...",Munich University,Munich,Germany
1,2,Hendrik Antoon,Lorentz,1853-07-18,1928-02-04,the Netherlands,NL,Arnhem,the Netherlands,NL,NaN,male,1902.0,physics,NaN,2.0,"""in recognition of the extraordinary service t...",Leiden University,Leiden,the Netherlands
2,3,Pieter,Zeeman,1865-05-25,1943-10-09,the Netherlands,NL,Zonnemaire,the Netherlands,NL,Amsterdam,male,1902.0,physics,NaN,2.0,"""in recognition of the extraordinary service t...",Amsterdam University,Amsterdam,the Netherlands
3,4,Antoine Henri,Becquerel,1852-12-15,1908-08-25,France,FR,Paris,France,FR,NaN,male,1903.0,physics,NaN,2.0,"""in recognition of the extraordinary services ...",École Polytechnique,Paris,France
4,5,Pierre,Curie,1859-05-15,1906-04-19,France,FR,Paris,France,FR,Paris,male,1903.0,physics,NaN,4.0,"""in recognition of the extraordinary services ...",École municipale de physique et de chimie indu...,Paris,France

In [16]:
#checking the birthdates using the laureate id in the new data set
df_alternative[(df_alternative['id']==841)|(df_alternative['id']==864)]

,id,firstname,surname,born,died,bornCountry,bornCountryCode,bornCity,diedCountry,diedCountryCode,diedCity,gender,year,category,overallMotivation,share,motivation,name,city,country
862,841,Venkatraman,Ramakrishnan,0000-00-00,0000-00-00,India,IN,"Chidambaram, Tamil Nadu",NaN,NaN,NaN,male,2009.0,chemistry,NaN,3.0,"""for studies of the structure and function of ...",MRC Laboratory of Molecular Biology,Cambridge,United Kingdom
887,864,Saul,Perlmutter,0000-00-00,0000-00-00,USA,US,"Champaign-Urbana, IL",NaN,NaN,NaN,male,2011.0,physics,NaN,2.0,"""for the discovery of the accelerating expansi...",Lawrence Berkeley National Laboratory,"Berkeley, CA",USA
888,864,Saul,Perlmutter,0000-00-00,0000-00-00,USA,US,"Champaign-Urbana, IL",NaN,NaN,NaN,male,2011.0,physics,NaN,2.0,"""for the discovery of the accelerating expansi...",University of California,"Berkeley, CA",USA

<body> As shown above, the birth dates, <span style="font-style:italic">born</span>, and death dates, <span style="font-style:italic">died</span>, are assigned to a default zeros format. Indicating that the values are also missing. (BASMAAA) Therefore, the age will be calculated for the rest of the columns which has existing birth dates. Afterward, the age will be imputed for the 3 rows with missing birth dates values. </body>

WAIT FOR BASMA for normal age

<h1>Impute Winning Age</h1>
<body>We find out that we have three missing values of the birth date and no missing values of the winning year <span style="font-style:italic">Year</span>, So we will create a new dataset with the birth date values without the nulls and compute the age of winning the prize then we will impute the missing values after adding the age column to our orginal dataset </body>

In [17]:
#new data set called Birth_Date, where the Birth Date null records were dropped
Birth_Date = df[['Laureate ID','Year','Birth Date', 'Death Date']]
Birth_Date = Birth_Date.dropna(axis=0, subset=['Birth Date'])
Birth_Date[Birth_Date["Death Date"].isnull()].sum()

Laureate ID                                               206188
Year                                                      642045
Birth Date     1922-09-221926-11-241928-04-061927-05-091929-0...
Death Date                                                     0
dtype: object

<h1> Extract the Birth Year</h1>
Now we don't have any null values in the <span style="font-style:italic"> Birth Date</span> and the <span style="font-style:italic"> Year </span> column. 
Therefore, we only extract the year of birth from the <span style="font-style:italic">Birth Date</span> to be able to calculate the age of winning the nobel prize. Since, the<span style="font-style:italic"> Year</span> column has the winning year, rather than the date.

In [18]:
#The code below extracts the year from the date
Birth_Date["Birth Date"] = Birth_Date["Birth Date"].str.extract("(\d+)-", expand=False).astype(float)
Birth_Date.head(2)

   Laureate ID  Year  Birth Date  Death Date
0          160  1901      1852.0  1911-03-01
1          569  1901      1839.0  1907-09-07

<h1> Calculate the Winning Age</h1>
2- Calcualte the winning age by subtracting the<span style="font-style:italic">Birth Date</span> column from the <span style="font-style:italic">Year</span> column. <br>
3- Create a column within the <span style="font-style:italic">Birth_Date</span> dataframe which will hold the calculated winning age

In [19]:
winning_age = Birth_Date["Year"] - Birth_Date["Birth Date"]
Birth_Date['Winning_age'] = winning_age
Birth_Date.head(5)

   Laureate ID  Year  Birth Date  Death Date  Winning_age
0          160  1901      1852.0  1911-03-01         49.0
1          569  1901      1839.0  1907-09-07         62.0
2          293  1901      1854.0  1917-03-31         47.0
3          462  1901      1828.0  1910-10-30         73.0
4          463  1901      1822.0  1912-06-12         79.0

Now we have the winning age of all our dataset records which had non null<span style="font-style:italic"> Birth Date</span> and we will add this column to our dataframe

In [20]:
df=df.copy()
df["Winning_age"] = winning_age
#check the missing winning age as a result of the birth date null values
display(df[df["Winning_age"].isnull()])

,Year,Category,Prize,Motivation,Prize Share,Laureate ID,Laureate Type,Full Name,Birth Date,Birth City,Birth Country,Sex,Organization Name,Organization City,Organization Country,Death Date,Death City,Death Country,Winning_age
853,2009,Chemistry,The Nobel Prize in Chemistry 2009,"""for studies of the structure and function of ...",1/3,841,Individual,Venkatraman Ramakrishnan,NaN,"Chidambaram, Tamil Nadu",India,Male,MRC Laboratory of Molecular Biology,Cambridge,United Kingdom,NaN,NaN,NaN,NaN
894,2011,Physics,The Nobel Prize in Physics 2011,"""for the discovery of the accelerating expansi...",1/2,864,Individual,Saul Perlmutter,NaN,"Champaign-Urbana, IL",United States of America,Male,Lawrence Berkeley National Laboratory,"Berkeley, CA",United States of America,NaN,NaN,NaN,NaN
895,2011,Physics,The Nobel Prize in Physics 2011,"""for the discovery of the accelerating expansi...",1/2,864,Individual,Saul Perlmutter,NaN,"Champaign-Urbana, IL",United States of America,Male,University of California,"Berkeley, CA",United States of America,NaN,NaN,NaN,NaN

<h1> Impute the Missing Winning Age </h1>
<body>Since we have three missing winning age as result of missing the <span style="font-style:italic"> Birth Date</span>, we will compute these values using the mean accorrding to the sex column.</body>

In [21]:
df=df.copy()
df["Winning_age"] = df.groupby("Sex")["Winning_age"].transform(lambda x: x.fillna(x.mean()))
#basma missing outliers

In [22]:
#waiting for basma
display(df[df["Death Date"].isnull()])

,Year,Category,Prize,Motivation,Prize Share,Laureate ID,Laureate Type,Full Name,Birth Date,Birth City,Birth Country,Sex,Organization Name,Organization City,Organization Country,Death Date,Death City,Death Country,Winning_age
318,1957,Physics,The Nobel Prize in Physics 1957,"""for their penetrating investigation of the so...",1/2,68,Individual,Chen Ning Yang,1922-09-22,"Hofei, Anhwei",China,Male,Institute for Advanced Study,"Princeton, NJ",United States of America,NaN,NaN,NaN,35.0
319,1957,Physics,The Nobel Prize in Physics 1957,"""for their penetrating investigation of the so...",1/2,69,Individual,Tsung Dao T D Lee,1926-11-24,Shanghai,China,Male,Columbia University,"New York, NY",United States of America,NaN,NaN,NaN,31.0
355,1962,Medicine,The Nobel Prize in Physiology or Medicine 1962,"""for their discoveries concerning the molecula...",1/3,373,Individual,James Dewey Watson,1928-04-06,"Chicago, IL",United States of America,Male,Harvard University,"Cambridge, MA",United States of America,NaN,NaN,NaN,34.0
393,1967,Chemistry,The Nobel Prize in Chemistry 1967,"""for their studies of extremely fast chemical ...",1/2,233,Individual,Manfred Eigen,1927-05-09,Bochum,Germany,Male,Max-Planck-Institut für Physikalische Chemie,Göttingen,Federal Republic of Germany,NaN,NaN,NaN,40.0
417,1969,Physics,The Nobel Prize in Physics 1969,"""for his contributions and discoveries concern...",1/1,90,Individual,Murray Gell Mann,1929-09-15,"New York, NY",United States of America,Male,California Institute of Technology (Caltech),"Pasadena, CA",United States of America,NaN,NaN,NaN,40.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
964,2016,Medicine,The Nobel Prize in Physiology or Medicine 2016,"""for his discoveries of mechanisms for autophagy""",1/1,927,Individual,Yoshinori Ohsumi,1945-02-09,Fukuoka,Japan,Male,Tokyo Institute of Technology,Tokyo,Japan,NaN,NaN,NaN,71.0
965,2016,Peace,The Nobel Peace Prize 2016,"""for his resolute efforts to bring the country...",1/1,934,Individual,Juan Manuel Santos,1951-08-10,Bogotá,Colombia,Male,NaN,NaN,NaN,NaN,NaN,NaN,65.0
966,2016,Physics,The Nobel Prize in Physics 2016,"""for theoretical discoveries of topological ph...",1/2,928,Individual,David J Thouless,1934-09-21,Bearsden,United Kingdom,Male,University of Washington,"Seattle, WA",United States of America,NaN,NaN,NaN,82.0
967,2016,Physics,The Nobel Prize in Physics 2016,"""for theoretical discoveries of topological ph...",1/4,929,Individual,F Duncan M Haldane,1951-09-14,London,United Kingdom,Male,Princeton University,"Princeton, NJ",United States of America,NaN,NaN,NaN,65.0
968,2016,Physics,The Nobel Prize in Physics 2016,"""for theoretical discoveries of topological ph...",1/4,930,Individual,J Michael Kosterlitz,1943-06-22,Aberdeen,United Kingdom,Male,Brown University,"Providence, RI",United States of America,NaN,NaN,NaN,73.0

<h1>Check missing <span style="font-style:italic">Birth Cities</span></h1>
<body>In the below code, the rows with missing birth city</body>

In [23]:
newdf[newdf["Birth City"].isnull()]

,Year,Category,Prize,Motivation,Prize Share,Laureate ID,Laureate Type,Full Name,Birth Date,Birth City,Birth Country,Sex,Organization Name,Organization City,Organization Country,Death Date,Death City,Death Country
750,2001,Literature,The Nobel Prize in Literature 2001,"""for having united perceptive narrative and in...",1/1,747,Individual,Sir Vidiadhar Surajprasad Naipaul,1932-08-17,NaN,Trinidad,Male,NaN,NaN,NaN,NaN,NaN,NaN
880,2010,Peace,The Nobel Peace Prize 2010,"""for his long and non-violent struggle for fun...",1/1,855,Individual,Liu Xiaobo,1955-12-28,NaN,China,Male,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
#check if in the new data set we can retrieve birth city of the missing rows.
df_alternative[(df_alternative['id']==855)|(df_alternative['id']==747)]

,id,firstname,surname,born,died,bornCountry,bornCountryCode,bornCity,diedCountry,diedCountryCode,diedCity,gender,year,category,overallMotivation,share,motivation,name,city,country
756,747,Sir Vidiadhar Surajprasad,Naipaul,1932-08-17,0000-00-00,Trinidad,TT,NaN,NaN,NaN,NaN,male,2001.0,literature,NaN,1.0,"""for having united perceptive narrative and in...",NaN,NaN,NaN
878,855,Liu,Xiaobo,1955-12-28,0000-00-00,China,CN,NaN,NaN,NaN,NaN,male,2010.0,peace,NaN,1.0,"""for his long and non-violent struggle for fun...",NaN,NaN,NaN

Since the new dataset does not contain the birth city,  <span style="font-style:italic"> bornCity </span>, for the two missing birth cities in the original dataset, no merge could be applied. Hence, the <span style="font-style:italic"> Birth City </span> mode will be used. Such that it is the mode of the city corresponding to the <span style="font-style:italic"> Birth Country </span>of the winner.

In [25]:
display(df[df["Birth Country"]=="China"])

,Year,Category,Prize,Motivation,Prize Share,Laureate ID,Laureate Type,Full Name,Birth Date,Birth City,Birth Country,Sex,Organization Name,Organization City,Organization Country,Death Date,Death City,Death Country,Winning_age
313,1956,Physics,The Nobel Prize in Physics 1956,"""for their researches on semiconductors and th...",1/3,67,Individual,Walter Houser Brattain,1902-02-10,Amoy,China,Male,Bell Telephone Laboratories,"Murray Hill, NJ",United States of America,1987-10-13,Seattle WA,United States of America,54.0
318,1957,Physics,The Nobel Prize in Physics 1957,"""for their penetrating investigation of the so...",1/2,68,Individual,Chen Ning Yang,1922-09-22,"Hofei, Anhwei",China,Male,Institute for Advanced Study,"Princeton, NJ",United States of America,NaN,NaN,NaN,35.0
319,1957,Physics,The Nobel Prize in Physics 1957,"""for their penetrating investigation of the so...",1/2,69,Individual,Tsung Dao T D Lee,1926-11-24,Shanghai,China,Male,Columbia University,"New York, NY",United States of America,NaN,NaN,NaN,31.0
645,1992,Medicine,The Nobel Prize in Physiology or Medicine 1992,"""for their discoveries concerning reversible p...",1/2,446,Individual,Edmond H Fischer,1920-04-06,Shanghai,China,Male,University of Washington,"Seattle, WA",United States of America,NaN,NaN,NaN,72.0
722,1998,Physics,The Nobel Prize in Physics 1998,"""for their discovery of a new form of quantum ...",1/3,157,Individual,Daniel C Tsui,1939-02-28,Henan,China,Male,Princeton University,"Princeton, NJ",United States of America,NaN,NaN,NaN,59.0
736,2000,Literature,The Nobel Prize in Literature 2000,"""for an æuvre of universal validity, bitter in...",1/1,734,Individual,Gao Xingjian,1940-01-04,Ganzhou,China,Male,NaN,NaN,NaN,NaN,NaN,NaN,60.0
867,2009,Physics,The Nobel Prize in Physics 2009,"""for groundbreaking achievements concerning th...",1/2,838,Individual,Charles Kuen Kao,1933-11-04,Shanghai,China,Male,Standard Telecommunication Laboratories,Harlow,United Kingdom,NaN,NaN,NaN,76.0
868,2009,Physics,The Nobel Prize in Physics 2009,"""for groundbreaking achievements concerning th...",1/2,838,Individual,Charles Kuen Kao,1933-11-04,Shanghai,China,Male,Chinese University of Hong Kong,Hong Kong,China,NaN,NaN,NaN,76.0
872,2010,Chemistry,The Nobel Prize in Chemistry 2010,"""for palladium-catalyzed cross couplings in or...",1/3,852,Individual,Ei ichi Negishi,1935-07-14,Changchun,China,Male,Purdue University,"West Lafayette, IN",United States of America,NaN,NaN,NaN,75.0
880,2010,Peace,The Nobel Peace Prize 2010,"""for his long and non-violent struggle for fun...",1/1,855,Individual,Liu Xiaobo,1955-12-28,NaN,China,Male,NaN,NaN,NaN,NaN,NaN,NaN,55.0
905,2012,Literature,The Nobel Prize in Literature 2012,"""who with hallucinatory realism merges folk ta...",1/1,880,Individual,Mo Yan,1955-02-02,Gaomi,China,Male,NaN,NaN,NaN,NaN,NaN,NaN,57.0
954,2015,Medicine,The Nobel Prize in Physiology or Medicine 2015,"""for her discoveries concerning a novel therap...",1/2,918,Individual,Youyou Tu,1930-12-30,Zhejiang Ningbo,China,Female,China Academy of Traditional Chinese Medicine,Beijing,China,NaN,NaN,NaN,85.0

In [26]:
display(df[df["Birth Country"]=="Trinidad"])

,Year,Category,Prize,Motivation,Prize Share,Laureate ID,Laureate Type,Full Name,Birth Date,Birth City,Birth Country,Sex,Organization Name,Organization City,Organization Country,Death Date,Death City,Death Country,Winning_age
750,2001,Literature,The Nobel Prize in Literature 2001,"""for having united perceptive narrative and in...",1/1,747,Individual,Sir Vidiadhar Surajprasad Naipaul,1932-08-17,NaN,Trinidad,Male,NaN,NaN,NaN,NaN,NaN,NaN,69.0

Since only one record has the <i>Birth Country: Trinidad</i>, a manual insertion of the <i>Birth City</i> of that record will be done

In [27]:
df = df.copy()  # Ensuring a copy is made
df.loc[df['Birth Country'] == "Trinidad", 'Birth City'] = 'Chaguanas Borough Corporation'

In [28]:
 #df.groupby('Birth Country')['Birth City'].transform(lambda x: x.fillna(x.mode()))
df[(df["Birth Country"]=="China")|(df["Birth Country"]=="Trinidad")] 
df["Birth City"]=df.groupby('Birth Country')['Birth City'].transform(lambda x: x.fillna(x.mode()[0]))

 #df.groupby("Birth Country")["Birth City"]

In [29]:
display(df[df["Birth Country"]=="China"])

,Year,Category,Prize,Motivation,Prize Share,Laureate ID,Laureate Type,Full Name,Birth Date,Birth City,Birth Country,Sex,Organization Name,Organization City,Organization Country,Death Date,Death City,Death Country,Winning_age
313,1956,Physics,The Nobel Prize in Physics 1956,"""for their researches on semiconductors and th...",1/3,67,Individual,Walter Houser Brattain,1902-02-10,Amoy,China,Male,Bell Telephone Laboratories,"Murray Hill, NJ",United States of America,1987-10-13,Seattle WA,United States of America,54.0
318,1957,Physics,The Nobel Prize in Physics 1957,"""for their penetrating investigation of the so...",1/2,68,Individual,Chen Ning Yang,1922-09-22,"Hofei, Anhwei",China,Male,Institute for Advanced Study,"Princeton, NJ",United States of America,NaN,NaN,NaN,35.0
319,1957,Physics,The Nobel Prize in Physics 1957,"""for their penetrating investigation of the so...",1/2,69,Individual,Tsung Dao T D Lee,1926-11-24,Shanghai,China,Male,Columbia University,"New York, NY",United States of America,NaN,NaN,NaN,31.0
645,1992,Medicine,The Nobel Prize in Physiology or Medicine 1992,"""for their discoveries concerning reversible p...",1/2,446,Individual,Edmond H Fischer,1920-04-06,Shanghai,China,Male,University of Washington,"Seattle, WA",United States of America,NaN,NaN,NaN,72.0
722,1998,Physics,The Nobel Prize in Physics 1998,"""for their discovery of a new form of quantum ...",1/3,157,Individual,Daniel C Tsui,1939-02-28,Henan,China,Male,Princeton University,"Princeton, NJ",United States of America,NaN,NaN,NaN,59.0
736,2000,Literature,The Nobel Prize in Literature 2000,"""for an æuvre of universal validity, bitter in...",1/1,734,Individual,Gao Xingjian,1940-01-04,Ganzhou,China,Male,NaN,NaN,NaN,NaN,NaN,NaN,60.0
867,2009,Physics,The Nobel Prize in Physics 2009,"""for groundbreaking achievements concerning th...",1/2,838,Individual,Charles Kuen Kao,1933-11-04,Shanghai,China,Male,Standard Telecommunication Laboratories,Harlow,United Kingdom,NaN,NaN,NaN,76.0
868,2009,Physics,The Nobel Prize in Physics 2009,"""for groundbreaking achievements concerning th...",1/2,838,Individual,Charles Kuen Kao,1933-11-04,Shanghai,China,Male,Chinese University of Hong Kong,Hong Kong,China,NaN,NaN,NaN,76.0
872,2010,Chemistry,The Nobel Prize in Chemistry 2010,"""for palladium-catalyzed cross couplings in or...",1/3,852,Individual,Ei ichi Negishi,1935-07-14,Changchun,China,Male,Purdue University,"West Lafayette, IN",United States of America,NaN,NaN,NaN,75.0
880,2010,Peace,The Nobel Peace Prize 2010,"""for his long and non-violent struggle for fun...",1/1,855,Individual,Liu Xiaobo,1955-12-28,Shanghai,China,Male,NaN,NaN,NaN,NaN,NaN,NaN,55.0
905,2012,Literature,The Nobel Prize in Literature 2012,"""who with hallucinatory realism merges folk ta...",1/1,880,Individual,Mo Yan,1955-02-02,Gaomi,China,Male,NaN,NaN,NaN,NaN,NaN,NaN,57.0
954,2015,Medicine,The Nobel Prize in Physiology or Medicine 2015,"""for her discoveries concerning a novel therap...",1/2,918,Individual,Youyou Tu,1930-12-30,Zhejiang Ningbo,China,Female,China Academy of Traditional Chinese Medicine,Beijing,China,NaN,NaN,NaN,85.0

<h1>Imputing the missing values of the <i>Motivation</i> attribute</h1>
<body>There exists 88 missing values in the <i>Motivation</i> column.<br><br>. Therefore, we will try to find another data set which contains those values. If that is the case, a merge is to be performed</body>

In [30]:
df_nulls = df.isnull().sum()
df_nulls

Year                      0
Category                  0
Prize                     0
Motivation               69
Prize Share               0
Laureate ID               0
Laureate Type             0
Full Name                 0
Birth Date                3
Birth City                0
Birth Country             0
Sex                       0
Organization Name       217
Organization City       223
Organization Country    223
Death Date              324
Death City              342
Death Country           336
Winning_age               0
dtype: int64

In [31]:
# Reading the data from the 'nobel' dataset
nobel_data = pd.read_csv("nobel.csv")
nobel_data.isnull().sum()

Year               0
Category           0
Name               0
Birthdate          0
Birth Place        5
County             0
Residence          4
Role/Affiliate    24
Field/Language     0
Prize Name         0
Motivation         0
dtype: int64

<body>No missing values for <i>Motivation</i> in the <i>nobel_data</i> dataset, so can be used to impute missing values of <i>Motivation</i> in our original dataset, to be able to use this attribute in our analysis.</body>

In [32]:
d1 = df[(df['Motivation'].isnull())]
# Filling the missing values for the 'Motivation' attribute
df['Motivation'] = df['Motivation'].fillna(nobel_data['Motivation'])

# Number of records where 'Motivation' is null is 0
d1

,Year,Category,Prize,Motivation,Prize Share,Laureate ID,Laureate Type,Full Name,Birth Date,Birth City,Birth Country,Sex,Organization Name,Organization City,Organization Country,Death Date,Death City,Death Country,Winning_age
3,1901,Peace,The Nobel Peace Prize 1901,NaN,1/2,462,Individual,Jean Henry Dunant,1828-05-08,Geneva,Switzerland,Male,NaN,NaN,NaN,1910-10-30,Heiden,Switzerland,73.0
4,1901,Peace,The Nobel Peace Prize 1901,NaN,1/2,463,Individual,Frederic Passy,1822-05-20,Paris,France,Male,NaN,NaN,NaN,1912-06-12,Paris,France,79.0
9,1902,Peace,The Nobel Peace Prize 1902,NaN,1/2,464,Individual,Elie Ducommun,1833-02-19,Geneva,Switzerland,Male,NaN,NaN,NaN,1906-12-07,Bern,Switzerland,69.0
10,1902,Peace,The Nobel Peace Prize 1902,NaN,1/2,465,Individual,Charles Albert Gobat,1843-05-21,Tramelan,Switzerland,Male,NaN,NaN,NaN,1914-03-16,Bern,Switzerland,59.0
16,1903,Peace,The Nobel Peace Prize 1903,NaN,1/1,466,Individual,William Randal Cremer,1828-03-18,Fareham,United Kingdom,Male,NaN,NaN,NaN,1908-07-22,London,United Kingdom,75.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
553,1982,Peace,The Nobel Peace Prize 1982,NaN,1/2,543,Individual,Alva Myrdal,1902-01-31,Uppsala,Sweden,Female,NaN,NaN,NaN,1986-02-01,Stockholm,Sweden,80.0
554,1982,Peace,The Nobel Peace Prize 1982,NaN,1/2,544,Individual,Alfonso Garc a Robles,1911-03-20,Zamora,Mexico,Male,NaN,NaN,NaN,1991-09-02,Mexico City,Mexico,71.0
560,1983,Peace,The Nobel Peace Prize 1983,NaN,1/1,545,Individual,Lech Walesa,1943-09-29,Popowo,Poland,Male,NaN,NaN,NaN,NaN,NaN,NaN,40.0
569,1984,Peace,The Nobel Peace Prize 1984,NaN,1/1,546,Individual,Desmond Mpilo Tutu,1931-10-07,Klerksdorp,South Africa,Male,NaN,NaN,NaN,NaN,NaN,NaN,53.0
587,1986,Peace,The Nobel Peace Prize 1986,NaN,1/1,548,Individual,Elie Wiesel,1928-09-30,Sighet,Romania,Male,NaN,NaN,NaN,2016-07-02,New York NY,United States of America,58.0

<body>There are no longer missing values in the <i>'Motivation'</i> attribute.</body>

<h1> Imputing the missing values of the <i>Organization Name</i> attribute </h1>

In [33]:
# Filling the null 'Organization Name' values in our original dataset, using the 'nobel_data' dataset
df['Organization Name'] = df['Organization Name'].fillna(nobel_data['Role/Affiliate'])
df = df[df['Organization Name'].notnull()]
df.shape[0]

df = df[df['Organization Name'] != 'No Data']
df.shape[0]

# There are now a total of 65 missing values in 'Organization Name' (27 are null (i.e. not found in the 'nobel_data' dataset), 
# and 38 are stored in the 'nobel_dataset' as 'No Data')

874