In [1]:
import pandas as pd
import datetime 
from os import listdir # os is a module for interacting with the OS
from os.path import isfile, join # to verify file object, and concatenate paths
import glob # to find pathnames matching a specific pattern
import re # regular expressions :)
from collections import Counter
import nltk # importing natural language tool
import scipy.stats as st

In [2]:
#import data set
df = pd.read_csv("./archive.csv")
df.head()

,Year,Category,Prize,Motivation,Prize Share,Laureate ID,Laureate Type,Full Name,Birth Date,Birth City,Birth Country,Sex,Organization Name,Organization City,Organization Country,Death Date,Death City,Death Country
0,1901,Chemistry,The Nobel Prize in Chemistry 1901,"""in recognition of the extraordinary services ...",1/1,160,Individual,Jacobus Henricus van 't Hoff,1852-08-30,Rotterdam,Netherlands,Male,Berlin University,Berlin,Germany,1911-03-01,Berlin,Germany
1,1901,Literature,The Nobel Prize in Literature 1901,"""in special recognition of his poetic composit...",1/1,569,Individual,Sully Prudhomme,1839-03-16,Paris,France,Male,NaN,NaN,NaN,1907-09-07,Châtenay,France
2,1901,Medicine,The Nobel Prize in Physiology or Medicine 1901,"""for his work on serum therapy, especially its...",1/1,293,Individual,Emil Adolf von Behring,1854-03-15,Hansdorf (Lawice),Prussia (Poland),Male,Marburg University,Marburg,Germany,1917-03-31,Marburg,Germany
3,1901,Peace,The Nobel Peace Prize 1901,NaN,1/2,462,Individual,Jean Henry Dunant,1828-05-08,Geneva,Switzerland,Male,NaN,NaN,NaN,1910-10-30,Heiden,Switzerland
4,1901,Peace,The Nobel Peace Prize 1901,NaN,1/2,463,Individual,Frédéric Passy,1822-05-20,Paris,France,Male,NaN,NaN,NaN,1912-06-12,Paris,France

<h1>Replacing Unwanted Characters in the Data Set</h1>

<body>To standarize the data in all records, a process of removing the symbols in all columns at once using <i>columns.str.replace</i> will first be tried to limit the characters to be used per column to english alphabets.
    
However, we don't just want to remove the symbol, but replace them with the intended letter, in this case the letter 'o'.</body><br>
<body>Through observation, the <i>Full Name</i> and the <i>Death City</i> attributes were the ones in need of character replacement: <body> (Sara missing analysis TBD)

In [4]:
df["Full Name"] = df["Full Name"].str.replace("ó","o")
df["Full Name"] = df["Full Name"].str.replace("ö","o")
df["Full Name"] = df["Full Name"].str.replace("é","e")
df["Full Name"] = df["Full Name"].str.replace("ç","c")
df["Full Name"] = df["Full Name"].str.replace("É","E")
#(the below  row to be checked by sara hatem)
#newSet["Full Name"] = newSet["Full Name"].str.replace(" '","")
df["Full Name"] = df["Full Name"].str.replace(r"[^a-zA-Z\d\_]+", " ")

df["Death City"] = df["Death City"].str.replace("ó","o")
df["Death City"] = df["Death City"].str.replace("ö","o")
df["Death City"] = df["Death City"].str.replace("é","e")
df["Death City"] = df["Death City"].str.replace("ç","c")
df["Death City"] = df["Death City"].str.replace("É","E")
#(the below two rows to be checked by ssara)
# newSet["Death City"] = newSet["Death City"].str.replace(" '","")
df["Death City"] = df["Death City"].str.replace(r"[^a-zA-Z\d\_]+", " ")
df["Organization City"] = df["Organization City"].str.replace("St.", "Saint")
df

,Year,Category,Prize,Motivation,Prize Share,Laureate ID,Laureate Type,Full Name,Birth Date,Birth City,Birth Country,Sex,Organization Name,Organization City,Organization Country,Death Date,Death City,Death Country
0,1901,Chemistry,The Nobel Prize in Chemistry 1901,"""in recognition of the extraordinary services ...",1/1,160,Individual,Jacobus Henricus van t Hoff,1852-08-30,Rotterdam,Netherlands,Male,Berlin University,Berlin,Germany,1911-03-01,Berlin,Germany
1,1901,Literature,The Nobel Prize in Literature 1901,"""in special recognition of his poetic composit...",1/1,569,Individual,Sully Prudhomme,1839-03-16,Paris,France,Male,NaN,NaN,NaN,1907-09-07,Ch tenay,France
2,1901,Medicine,The Nobel Prize in Physiology or Medicine 1901,"""for his work on serum therapy, especially its...",1/1,293,Individual,Emil Adolf von Behring,1854-03-15,Hansdorf (Lawice),Prussia (Poland),Male,Marburg University,Marburg,Germany,1917-03-31,Marburg,Germany
3,1901,Peace,The Nobel Peace Prize 1901,NaN,1/2,462,Individual,Jean Henry Dunant,1828-05-08,Geneva,Switzerland,Male,NaN,NaN,NaN,1910-10-30,Heiden,Switzerland
4,1901,Peace,The Nobel Peace Prize 1901,NaN,1/2,463,Individual,Frederic Passy,1822-05-20,Paris,France,Male,NaN,NaN,NaN,1912-06-12,Paris,France
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
964,2016,Medicine,The Nobel Prize in Physiology or Medicine 2016,"""for his discoveries of mechanisms for autophagy""",1/1,927,Individual,Yoshinori Ohsumi,1945-02-09,Fukuoka,Japan,Male,Tokyo Institute of Technology,Tokyo,Japan,NaN,NaN,NaN
965,2016,Peace,The Nobel Peace Prize 2016,"""for his resolute efforts to bring the country...",1/1,934,Individual,Juan Manuel Santos,1951-08-10,Bogotá,Colombia,Male,NaN,NaN,NaN,NaN,NaN,NaN
966,2016,Physics,The Nobel Prize in Physics 2016,"""for theoretical discoveries of topological ph...",1/2,928,Individual,David J Thouless,1934-09-21,Bearsden,United Kingdom,Male,University of Washington,"Seattle, WA",United States of America,NaN,NaN,NaN
967,2016,Physics,The Nobel Prize in Physics 2016,"""for theoretical discoveries of topological ph...",1/4,929,Individual,F Duncan M Haldane,1951-09-14,London,United Kingdom,Male,Princeton University,"Princeton, NJ",United States of America,NaN,NaN,NaN
968,2016,Physics,The Nobel Prize in Physics 2016,"""for theoretical discoveries of topological ph...",1/4,930,Individual,J Michael Kosterlitz,1943-06-22,Aberdeen,United Kingdom,Male,Brown University,"Providence, RI",United States of America,NaN,NaN,NaN

In addition to standarizing the characters to English only, the removal of the double quotation marks from the <i>Motivation</i> is essential to later perform analysis

In [5]:
df["Motivation"] = df["Motivation"].str.replace('"', '')

In [6]:
df

,Year,Category,Prize,Motivation,Prize Share,Laureate ID,Laureate Type,Full Name,Birth Date,Birth City,Birth Country,Sex,Organization Name,Organization City,Organization Country,Death Date,Death City,Death Country
0,1901,Chemistry,The Nobel Prize in Chemistry 1901,in recognition of the extraordinary services h...,1/1,160,Individual,Jacobus Henricus van t Hoff,1852-08-30,Rotterdam,Netherlands,Male,Berlin University,Berlin,Germany,1911-03-01,Berlin,Germany
1,1901,Literature,The Nobel Prize in Literature 1901,in special recognition of his poetic compositi...,1/1,569,Individual,Sully Prudhomme,1839-03-16,Paris,France,Male,NaN,NaN,NaN,1907-09-07,Ch tenay,France
2,1901,Medicine,The Nobel Prize in Physiology or Medicine 1901,"for his work on serum therapy, especially its ...",1/1,293,Individual,Emil Adolf von Behring,1854-03-15,Hansdorf (Lawice),Prussia (Poland),Male,Marburg University,Marburg,Germany,1917-03-31,Marburg,Germany
3,1901,Peace,The Nobel Peace Prize 1901,NaN,1/2,462,Individual,Jean Henry Dunant,1828-05-08,Geneva,Switzerland,Male,NaN,NaN,NaN,1910-10-30,Heiden,Switzerland
4,1901,Peace,The Nobel Peace Prize 1901,NaN,1/2,463,Individual,Frederic Passy,1822-05-20,Paris,France,Male,NaN,NaN,NaN,1912-06-12,Paris,France
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
964,2016,Medicine,The Nobel Prize in Physiology or Medicine 2016,for his discoveries of mechanisms for autophagy,1/1,927,Individual,Yoshinori Ohsumi,1945-02-09,Fukuoka,Japan,Male,Tokyo Institute of Technology,Tokyo,Japan,NaN,NaN,NaN
965,2016,Peace,The Nobel Peace Prize 2016,for his resolute efforts to bring the country'...,1/1,934,Individual,Juan Manuel Santos,1951-08-10,Bogotá,Colombia,Male,NaN,NaN,NaN,NaN,NaN,NaN
966,2016,Physics,The Nobel Prize in Physics 2016,for theoretical discoveries of topological pha...,1/2,928,Individual,David J Thouless,1934-09-21,Bearsden,United Kingdom,Male,University of Washington,"Seattle, WA",United States of America,NaN,NaN,NaN
967,2016,Physics,The Nobel Prize in Physics 2016,for theoretical discoveries of topological pha...,1/4,929,Individual,F Duncan M Haldane,1951-09-14,London,United Kingdom,Male,Princeton University,"Princeton, NJ",United States of America,NaN,NaN,NaN
968,2016,Physics,The Nobel Prize in Physics 2016,for theoretical discoveries of topological pha...,1/4,930,Individual,J Michael Kosterlitz,1943-06-22,Aberdeen,United Kingdom,Male,Brown University,"Providence, RI",United States of America,NaN,NaN,NaN

<h1>Checking missing Values</h1>
<body>In the below steps, an observation of the null values in the data frame is to be made</body>

In [7]:
#display sum of missing values
df_nulls = df.isnull().sum()
df_nulls

Year                      0
Category                  0
Prize                     0
Motivation               88
Prize Share               0
Laureate ID               0
Laureate Type             0
Full Name                 0
Birth Date               29
Birth City               28
Birth Country            26
Sex                      26
Organization Name       247
Organization City       253
Organization Country    253
Death Date              352
Death City              370
Death Country           364
dtype: int64

It seems like the<i> Birth City</i> is missing 28 values. Let's see which of the winners have those missing <i> Birth City</i> values

In [8]:
#copy the full name, birth city, birth date, laureate type, organization city, organization name, and sex
newdf = df[['Full Name','Birth City','Birth Date', 'Laureate Type','Organization Country','Organization City','Organization Name','Sex']].copy()
newdf
#display the rows in which the Birth City is null
d1 = newdf[(newdf['Birth City'].isnull())]
d1

,Full Name,Birth City,Birth Date,Laureate Type,Organization Country,Organization City,Organization Name,Sex
24,Institut de droit international Institute of I...,NaN,NaN,Organization,NaN,NaN,NaN,NaN
61,Bureau international permanent de la Paix Perm...,NaN,NaN,Organization,NaN,NaN,NaN,NaN
90,Comite international de la Croix Rouge Interna...,NaN,NaN,Organization,NaN,NaN,NaN,NaN
206,Office international Nansen pour les Refugies ...,NaN,NaN,Organization,NaN,NaN,NaN,NaN
222,Comite international de la Croix Rouge Interna...,NaN,NaN,Organization,NaN,NaN,NaN,NaN
244,Friends Service Council The Quakers,NaN,NaN,Organization,NaN,NaN,NaN,NaN
245,American Friends Service Committee The Quakers,NaN,NaN,Organization,NaN,NaN,NaN,NaN
295,Office of the United Nations High Commissioner...,NaN,NaN,Organization,NaN,NaN,NaN,NaN
365,Comite international de la Croix Rouge Interna...,NaN,NaN,Organization,NaN,NaN,NaN,NaN
366,Ligue des Societes de la Croix Rouge League of...,NaN,NaN,Organization,NaN,NaN,NaN,NaN
383,United Nations Children s Fund UNICEF,NaN,NaN,Organization,NaN,NaN,NaN,NaN
416,International Labour Organization I L O,NaN,NaN,Organization,NaN,NaN,NaN,NaN
498,Amnesty International,NaN,NaN,Organization,NaN,NaN,NaN,NaN
543,Office of the United Nations High Commissioner...,NaN,NaN,Organization,NaN,NaN,NaN,NaN
578,International Physicians for the Prevention of...,NaN,NaN,Organization,NaN,NaN,NaN,NaN
610,United Nations Peacekeeping Forces,NaN,NaN,Organization,NaN,NaN,NaN,NaN
682,Pugwash Conferences on Science and World Affairs,NaN,NaN,Organization,NaN,NaN,NaN,NaN
705,International Campaign to Ban Landmines ICBL,NaN,NaN,Organization,NaN,NaN,NaN,NaN
728,Medecins Sans Fronti res,NaN,NaN,Organization,NaN,NaN,NaN,NaN
750,Sir Vidiadhar Surajprasad Naipaul,NaN,1932-08-17,Individual,NaN,NaN,NaN,Male
754,United Nations U N,NaN,NaN,Organization,NaN,NaN,NaN,NaN
808,International Atomic Energy Agency IAEA,NaN,NaN,Organization,NaN,NaN,NaN,NaN
821,Grameen Bank,NaN,NaN,Organization,NaN,NaN,NaN,NaN
833,Intergovernmental Panel on Climate Change IPCC,NaN,NaN,Organization,NaN,NaN,NaN,NaN
880,Liu Xiaobo,NaN,1955-12-28,Individual,NaN,NaN,NaN,Male
909,European Union EU,NaN,NaN,Organization,NaN,NaN,NaN,NaN
927,Organisation for the Prohibition of Chemical W...,NaN,NaN,Organization,NaN,NaN,NaN,NaN
955,National Dialogue Quartet,NaN,NaN,Organization,NaN,NaN,NaN,NaN

<h1>Observation</h1>
<span>As you might have noticed most of the <i> Birth City</i> missing values are coming from <i>Laureate Type</i>: <i>Organization</i>. Not only is the <i> Birth City</i> missing, but also the <i> Birth Date</i>, <i>Sex</i>, <i> Organization Name</i>, <i> Organization City</i>, and <i> Organization Country</i>. This makes sense, as winning as an organization means that you are a group of people which might come from different univeristies (organization), birth cities, organization countries, cities, and are of differenet sexes. Besides, each of them might have a different birth date</span>
<br><br>
<span>Moreover, for the <i>Laureate Type</i>: <i>Organization</i>, the <i>Full Name</i> contains the name of the organization, not the name of the person. This is an indication that they are a group not an individual person who won the Nobel prize</span>

In [9]:
organizationCount = newdf[(newdf['Laureate Type']=="Organization")].count() 
# from the above line we can observe the number of existing birth city when the laureate type is organization

#check the number of rows with missing Birth City and laureate type of individual
countBirthIndividual = newdf[(newdf['Birth City'].isnull()) &(newdf['Laureate Type']=="Individual")].count()
display(organizationCount,countBirthIndividual)

Full Name               30
Birth City               4
Birth Date               4
Laureate Type           30
Organization Country     0
Organization City        0
Organization Name        0
Sex                      4
dtype: int64

Full Name               2
Birth City              0
Birth Date              2
Laureate Type           2
Organization Country    0
Organization City       0
Organization Name       0
Sex                     2
dtype: int64

<h1>Checking number of organization laureate type</h1>
<span>What we want to observe is the number of organization laureate type, and those with missing birth city, organization name, organization country, organization city, birth date, and sex</span>

In [10]:
missingOrganization = newdf[(newdf['Laureate Type']=="Organization")&(newdf['Organization Name'].isnull())&(newdf['Organization City'].isnull())&(newdf['Organization Country'].isnull())&(newdf['Birth City'].isnull())&(newdf['Sex'].isnull())&(newdf['Birth Date'].isnull())].count()
missingOrganization

Full Name               26
Birth City               0
Birth Date               0
Laureate Type           26
Organization Country     0
Organization City        0
Organization Name        0
Sex                      0
dtype: int64

<h1> Analyzing the above result </h1>
The number of rows of laureate type organization which contain missing organization info, sex, birth date, and birth city are 26/30 rows. Likewise, only 4 rows contained birth city even without checking on the organization info (Organization name, city, and country). Now let's check the rows which contain the birth city and are of laurete type orgainzation.

In [11]:
#checking the 4 rows which contain birth date, birth city, sex, and are of type organization
laureate_org_expection = newdf[(newdf['Laureate Type'] == 'Organization') & (newdf['Sex'].notnull()) & (newdf['Birth Date'].notnull())& (newdf['Birth City'].notnull())]
laureate_org_expection

,Full Name,Birth City,Birth Date,Laureate Type,Organization Country,Organization City,Organization Name,Sex
452,Le Duc Tho,Nam Ha province,1911-10-14,Organization,NaN,NaN,NaN,Male
520,Mother Teresa,Uskup (Skopje),1910-08-26,Organization,NaN,NaN,NaN,Female
620,The 14th Dalai Lama Tenzin Gyatso,Taktser,1935-07-06,Organization,NaN,NaN,NaN,Male
640,Aung San Suu Kyi,Rangoon (Yangon),1945-06-19,Organization,NaN,NaN,NaN,Female

<h1> Why do sexes, birth dates, and birth cities exist above? </h1>
<span>It seems like not only the birth city, birth date, and sex exist, but also, the full names are names of actual people and not a group. This might indicate that those people were part of an organization, or this data is mistakenly categorized as of laureate type <span style ="font-style:italic">Organization<span> </span>

<h1>Checking if we can drop rows of <span style ="font-style:italic">Laureate Type:</span> <span style ="font-style:italic">Organization</span> </h1>
<body>Let's check how many rows of <i>Laureate Type</i> <i>Organization</i> exist. If they are less or equal to 3% perecent of the data, we will choose to drop any column of type organization and focus our study on individuals.<br><br>
The reasons behind dropping the values are the missing data in records of <i>Laureate Type </i>: <i>Organization</i>. Besides, <i>Full Name</i> attribute for winners with a <i>Laureate Type</i> of <i>Organization</i> is an organization name (except for 4 records where the <i>Full Name</i> is the name of a person).<br><br> Therefore, due to all these inconsistencies and missing values. The observation was to be focused on <i>Laureate Type:</i>  <i>Individual</i> </body>

In [12]:
# How many total missing values do we have?
# shape returns the dimentionality of a dataframe (rows and columns)
# how many rows exist in the data set
dfNumofRows = df.shape[0]
# how many rows exist with type organization
laureateOrganization_df = newdf[(newdf['Laureate Type']=="Organization")]
orgNumofRows= laureateOrganization_df.shape[0]
#calculate the perecentage of organization data with respect to the whole data set
perc_drop= (orgNumofRows/dfNumofRows)*100
perc_drop

3.0959752321981426

Since the perecentage of the rows to be dropped, rows which carry laureate type <span style ="font-style:italic">Organization</span> is approximately 3, we will choose to drop those rows.

In [13]:
#drop the rows of type organization
df = df[df['Laureate Type'] != "Organization"]

In [14]:
df

,Year,Category,Prize,Motivation,Prize Share,Laureate ID,Laureate Type,Full Name,Birth Date,Birth City,Birth Country,Sex,Organization Name,Organization City,Organization Country,Death Date,Death City,Death Country
0,1901,Chemistry,The Nobel Prize in Chemistry 1901,in recognition of the extraordinary services h...,1/1,160,Individual,Jacobus Henricus van t Hoff,1852-08-30,Rotterdam,Netherlands,Male,Berlin University,Berlin,Germany,1911-03-01,Berlin,Germany
1,1901,Literature,The Nobel Prize in Literature 1901,in special recognition of his poetic compositi...,1/1,569,Individual,Sully Prudhomme,1839-03-16,Paris,France,Male,NaN,NaN,NaN,1907-09-07,Ch tenay,France
2,1901,Medicine,The Nobel Prize in Physiology or Medicine 1901,"for his work on serum therapy, especially its ...",1/1,293,Individual,Emil Adolf von Behring,1854-03-15,Hansdorf (Lawice),Prussia (Poland),Male,Marburg University,Marburg,Germany,1917-03-31,Marburg,Germany
3,1901,Peace,The Nobel Peace Prize 1901,NaN,1/2,462,Individual,Jean Henry Dunant,1828-05-08,Geneva,Switzerland,Male,NaN,NaN,NaN,1910-10-30,Heiden,Switzerland
4,1901,Peace,The Nobel Peace Prize 1901,NaN,1/2,463,Individual,Frederic Passy,1822-05-20,Paris,France,Male,NaN,NaN,NaN,1912-06-12,Paris,France
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
964,2016,Medicine,The Nobel Prize in Physiology or Medicine 2016,for his discoveries of mechanisms for autophagy,1/1,927,Individual,Yoshinori Ohsumi,1945-02-09,Fukuoka,Japan,Male,Tokyo Institute of Technology,Tokyo,Japan,NaN,NaN,NaN
965,2016,Peace,The Nobel Peace Prize 2016,for his resolute efforts to bring the country'...,1/1,934,Individual,Juan Manuel Santos,1951-08-10,Bogotá,Colombia,Male,NaN,NaN,NaN,NaN,NaN,NaN
966,2016,Physics,The Nobel Prize in Physics 2016,for theoretical discoveries of topological pha...,1/2,928,Individual,David J Thouless,1934-09-21,Bearsden,United Kingdom,Male,University of Washington,"Seattle, WA",United States of America,NaN,NaN,NaN
967,2016,Physics,The Nobel Prize in Physics 2016,for theoretical discoveries of topological pha...,1/4,929,Individual,F Duncan M Haldane,1951-09-14,London,United Kingdom,Male,Princeton University,"Princeton, NJ",United States of America,NaN,NaN,NaN
968,2016,Physics,The Nobel Prize in Physics 2016,for theoretical discoveries of topological pha...,1/4,930,Individual,J Michael Kosterlitz,1943-06-22,Aberdeen,United Kingdom,Male,Brown University,"Providence, RI",United States of America,NaN,NaN,NaN

In [15]:
# we can drop the Laureate Type column since it is the same for all rows (records).
df['Laureate Type'].nunique()

1

In [16]:
# dropping the Laureate Type column
df = df.drop(['Laureate Type'], axis=1)
df

,Year,Category,Prize,Motivation,Prize Share,Laureate ID,Full Name,Birth Date,Birth City,Birth Country,Sex,Organization Name,Organization City,Organization Country,Death Date,Death City,Death Country
0,1901,Chemistry,The Nobel Prize in Chemistry 1901,in recognition of the extraordinary services h...,1/1,160,Jacobus Henricus van t Hoff,1852-08-30,Rotterdam,Netherlands,Male,Berlin University,Berlin,Germany,1911-03-01,Berlin,Germany
1,1901,Literature,The Nobel Prize in Literature 1901,in special recognition of his poetic compositi...,1/1,569,Sully Prudhomme,1839-03-16,Paris,France,Male,NaN,NaN,NaN,1907-09-07,Ch tenay,France
2,1901,Medicine,The Nobel Prize in Physiology or Medicine 1901,"for his work on serum therapy, especially its ...",1/1,293,Emil Adolf von Behring,1854-03-15,Hansdorf (Lawice),Prussia (Poland),Male,Marburg University,Marburg,Germany,1917-03-31,Marburg,Germany
3,1901,Peace,The Nobel Peace Prize 1901,NaN,1/2,462,Jean Henry Dunant,1828-05-08,Geneva,Switzerland,Male,NaN,NaN,NaN,1910-10-30,Heiden,Switzerland
4,1901,Peace,The Nobel Peace Prize 1901,NaN,1/2,463,Frederic Passy,1822-05-20,Paris,France,Male,NaN,NaN,NaN,1912-06-12,Paris,France
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
964,2016,Medicine,The Nobel Prize in Physiology or Medicine 2016,for his discoveries of mechanisms for autophagy,1/1,927,Yoshinori Ohsumi,1945-02-09,Fukuoka,Japan,Male,Tokyo Institute of Technology,Tokyo,Japan,NaN,NaN,NaN
965,2016,Peace,The Nobel Peace Prize 2016,for his resolute efforts to bring the country'...,1/1,934,Juan Manuel Santos,1951-08-10,Bogotá,Colombia,Male,NaN,NaN,NaN,NaN,NaN,NaN
966,2016,Physics,The Nobel Prize in Physics 2016,for theoretical discoveries of topological pha...,1/2,928,David J Thouless,1934-09-21,Bearsden,United Kingdom,Male,University of Washington,"Seattle, WA",United States of America,NaN,NaN,NaN
967,2016,Physics,The Nobel Prize in Physics 2016,for theoretical discoveries of topological pha...,1/4,929,F Duncan M Haldane,1951-09-14,London,United Kingdom,Male,Princeton University,"Princeton, NJ",United States of America,NaN,NaN,NaN
968,2016,Physics,The Nobel Prize in Physics 2016,for theoretical discoveries of topological pha...,1/4,930,J Michael Kosterlitz,1943-06-22,Aberdeen,United Kingdom,Male,Brown University,"Providence, RI",United States of America,NaN,NaN,NaN

# Checking for other redundant attributes

<body>The <i>Prize</i> column holds information that's already present in two other columns (<i>Year</i> and <i>Category</i>). Therefore, since it's redundant, we decided to drop it as well.</body>

In [17]:
# dropping the Prize column
df = df.drop(['Prize'], axis=1)
df.head()

,Year,Category,Motivation,Prize Share,Laureate ID,Full Name,Birth Date,Birth City,Birth Country,Sex,Organization Name,Organization City,Organization Country,Death Date,Death City,Death Country
0,1901,Chemistry,in recognition of the extraordinary services h...,1/1,160,Jacobus Henricus van t Hoff,1852-08-30,Rotterdam,Netherlands,Male,Berlin University,Berlin,Germany,1911-03-01,Berlin,Germany
1,1901,Literature,in special recognition of his poetic compositi...,1/1,569,Sully Prudhomme,1839-03-16,Paris,France,Male,NaN,NaN,NaN,1907-09-07,Ch tenay,France
2,1901,Medicine,"for his work on serum therapy, especially its ...",1/1,293,Emil Adolf von Behring,1854-03-15,Hansdorf (Lawice),Prussia (Poland),Male,Marburg University,Marburg,Germany,1917-03-31,Marburg,Germany
3,1901,Peace,NaN,1/2,462,Jean Henry Dunant,1828-05-08,Geneva,Switzerland,Male,NaN,NaN,NaN,1910-10-30,Heiden,Switzerland
4,1901,Peace,NaN,1/2,463,Frederic Passy,1822-05-20,Paris,France,Male,NaN,NaN,NaN,1912-06-12,Paris,France

<h1>Check missing <span style="font-style:italic">Birth Dates</span></h1>
<body>Now that the data contains indivdual laureates only, let's check how many of them is missing the birth date, given that we have dropped the organization laureates which had missing birth dates as they were groups.</body>

In [18]:
newdf = df.copy()
newdf[newdf["Birth Date"].isnull()]

,Year,Category,Motivation,Prize Share,Laureate ID,Full Name,Birth Date,Birth City,Birth Country,Sex,Organization Name,Organization City,Organization Country,Death Date,Death City,Death Country
853,2009,Chemistry,for studies of the structure and function of t...,1/3,841,Venkatraman Ramakrishnan,NaN,"Chidambaram, Tamil Nadu",India,Male,MRC Laboratory of Molecular Biology,Cambridge,United Kingdom,NaN,NaN,NaN
894,2011,Physics,for the discovery of the accelerating expansio...,1/2,864,Saul Perlmutter,NaN,"Champaign-Urbana, IL",United States of America,Male,Lawrence Berkeley National Laboratory,"Berkeley, CA",United States of America,NaN,NaN,NaN
895,2011,Physics,for the discovery of the accelerating expansio...,1/2,864,Saul Perlmutter,NaN,"Champaign-Urbana, IL",United States of America,Male,University of California,"Berkeley, CA",United States of America,NaN,NaN,NaN

<h1> Retrieving Alternative Datasets</h1>
<body>Since there are three missing values, a research was made to try and find another data set which might carry the birth date of those 3 winners. Hence, the data can be merged or achieved from the below dataset. This dataset was reterived from: <a>https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/AGAFAQ</a> </body>

In [19]:
df_alternative = pd.read_csv("./laureate.csv")
df_alternative.head()

,id,firstname,surname,born,died,bornCountry,bornCountryCode,bornCity,diedCountry,diedCountryCode,diedCity,gender,year,category,overallMotivation,share,motivation,name,city,country
0,1,Wilhelm Conrad,Röntgen,1845-03-27,1923-02-10,Prussia (now Germany),DE,Lennep (now Remscheid),Germany,DE,Munich,male,1901.0,physics,NaN,1.0,"""in recognition of the extraordinary services ...",Munich University,Munich,Germany
1,2,Hendrik Antoon,Lorentz,1853-07-18,1928-02-04,the Netherlands,NL,Arnhem,the Netherlands,NL,NaN,male,1902.0,physics,NaN,2.0,"""in recognition of the extraordinary service t...",Leiden University,Leiden,the Netherlands
2,3,Pieter,Zeeman,1865-05-25,1943-10-09,the Netherlands,NL,Zonnemaire,the Netherlands,NL,Amsterdam,male,1902.0,physics,NaN,2.0,"""in recognition of the extraordinary service t...",Amsterdam University,Amsterdam,the Netherlands
3,4,Antoine Henri,Becquerel,1852-12-15,1908-08-25,France,FR,Paris,France,FR,NaN,male,1903.0,physics,NaN,2.0,"""in recognition of the extraordinary services ...",École Polytechnique,Paris,France
4,5,Pierre,Curie,1859-05-15,1906-04-19,France,FR,Paris,France,FR,Paris,male,1903.0,physics,NaN,4.0,"""in recognition of the extraordinary services ...",École municipale de physique et de chimie indu...,Paris,France

In [20]:
#checking the birthdates using the laureate id in the new data set
df_alternative[(df_alternative['id']==841)|(df_alternative['id']==864)]

,id,firstname,surname,born,died,bornCountry,bornCountryCode,bornCity,diedCountry,diedCountryCode,diedCity,gender,year,category,overallMotivation,share,motivation,name,city,country
862,841,Venkatraman,Ramakrishnan,0000-00-00,0000-00-00,India,IN,"Chidambaram, Tamil Nadu",NaN,NaN,NaN,male,2009.0,chemistry,NaN,3.0,"""for studies of the structure and function of ...",MRC Laboratory of Molecular Biology,Cambridge,United Kingdom
887,864,Saul,Perlmutter,0000-00-00,0000-00-00,USA,US,"Champaign-Urbana, IL",NaN,NaN,NaN,male,2011.0,physics,NaN,2.0,"""for the discovery of the accelerating expansi...",Lawrence Berkeley National Laboratory,"Berkeley, CA",USA
888,864,Saul,Perlmutter,0000-00-00,0000-00-00,USA,US,"Champaign-Urbana, IL",NaN,NaN,NaN,male,2011.0,physics,NaN,2.0,"""for the discovery of the accelerating expansi...",University of California,"Berkeley, CA",USA

<body> As shown above, the birth dates, <span style="font-style:italic">born</span>, and death dates, <span style="font-style:italic">died</span>, are assigned to a default zeros format. Indicating that the values are also missing. (BASMAAA) Therefore, the age will be calculated for the rest of the rows which have existing birth dates. Afterward, the age will be imputed for the 3 rows with missing birth dates values. </body>

WAIT FOR BASMA for normal age

<h1>Impute Winning Age</h1>
<body>We find out that we have three missing values of the birth date and no missing values of the winning year <span style="font-style:italic">Year</span>, So we will create a new dataset with the birth date values without the nulls and compute the age of winning the prize then we will impute the missing values after adding the age column to our orginal dataset </body>

In [21]:
#new data set called Birth_Date, where the Birth Date null records were dropped
Birth_Date = df[['Laureate ID','Year','Birth Date', 'Death Date']]
Birth_Date = Birth_Date.dropna(axis=0, subset=['Birth Date'])
Birth_Date[Birth_Date["Death Date"].isnull()].sum()

Laureate ID                                               206188
Year                                                      642045
Birth Date     1922-09-221926-11-241928-04-061927-05-091929-0...
Death Date                                                     0
dtype: object

<h1> Extract the Birth Year</h1>
Now we don't have any null values in the <span style="font-style:italic"> Birth Date</span> and the <span style="font-style:italic"> Year </span> column. 
Therefore, we only extract the year of birth from the <span style="font-style:italic">Birth Date</span> to be able to calculate the age of winning the nobel prize. Since, the<span style="font-style:italic"> Year</span> column has the winning year, rather than the date.

In [22]:
#The code below extracts the year from the date
Birth_Date["Birth Date"] = Birth_Date["Birth Date"].str.extract("(\d+)-", expand=False).astype(float)
Birth_Date.head(2)

   Laureate ID  Year  Birth Date  Death Date
0          160  1901      1852.0  1911-03-01
1          569  1901      1839.0  1907-09-07

<h1> Calculate the Winning Age</h1>
2- Calculate the winning age by subtracting the<span style="font-style:italic">Birth Date</span> column from the <span style="font-style:italic">Year</span> column. <br>
3- Create a column within the <span style="font-style:italic">Birth_Date</span> dataframe which will hold the calculated winning age

In [23]:
winning_age = Birth_Date["Year"] - Birth_Date["Birth Date"]
Birth_Date['Winning_age'] = winning_age
Birth_Date.head(5)

   Laureate ID  Year  Birth Date  Death Date  Winning_age
0          160  1901      1852.0  1911-03-01         49.0
1          569  1901      1839.0  1907-09-07         62.0
2          293  1901      1854.0  1917-03-31         47.0
3          462  1901      1828.0  1910-10-30         73.0
4          463  1901      1822.0  1912-06-12         79.0

Now we have the winning age of all our dataset records which had non null<span style="font-style:italic"> Birth Date</span> and we will add this column to our dataframe

In [24]:
df=df.copy()
df["Winning_age"] = winning_age
#check the missing winning age as a result of the birth date null values
display(df[df["Winning_age"].isnull()])

,Year,Category,Motivation,Prize Share,Laureate ID,Full Name,Birth Date,Birth City,Birth Country,Sex,Organization Name,Organization City,Organization Country,Death Date,Death City,Death Country,Winning_age
853,2009,Chemistry,for studies of the structure and function of t...,1/3,841,Venkatraman Ramakrishnan,NaN,"Chidambaram, Tamil Nadu",India,Male,MRC Laboratory of Molecular Biology,Cambridge,United Kingdom,NaN,NaN,NaN,NaN
894,2011,Physics,for the discovery of the accelerating expansio...,1/2,864,Saul Perlmutter,NaN,"Champaign-Urbana, IL",United States of America,Male,Lawrence Berkeley National Laboratory,"Berkeley, CA",United States of America,NaN,NaN,NaN,NaN
895,2011,Physics,for the discovery of the accelerating expansio...,1/2,864,Saul Perlmutter,NaN,"Champaign-Urbana, IL",United States of America,Male,University of California,"Berkeley, CA",United States of America,NaN,NaN,NaN,NaN

<h1> Impute the Missing Winning Age </h1>
<body>Since we have three missing winning age as result of missing the <span style="font-style:italic"> Birth Date</span>, we will compute these values using the mean accorrding to the sex column.</body>

In [25]:
df=df.copy()
df["Winning_age"] = df.groupby("Sex")["Winning_age"].transform(lambda x: x.fillna(x.mean()))
#basma missing outliers

In [26]:
#waiting for basma
display(df[df["Death Date"].isnull()])

,Year,Category,Motivation,Prize Share,Laureate ID,Full Name,Birth Date,Birth City,Birth Country,Sex,Organization Name,Organization City,Organization Country,Death Date,Death City,Death Country,Winning_age
318,1957,Physics,for their penetrating investigation of the so-...,1/2,68,Chen Ning Yang,1922-09-22,"Hofei, Anhwei",China,Male,Institute for Advanced Study,"Princeton, NJ",United States of America,NaN,NaN,NaN,35.0
319,1957,Physics,for their penetrating investigation of the so-...,1/2,69,Tsung Dao T D Lee,1926-11-24,Shanghai,China,Male,Columbia University,"New York, NY",United States of America,NaN,NaN,NaN,31.0
355,1962,Medicine,for their discoveries concerning the molecular...,1/3,373,James Dewey Watson,1928-04-06,"Chicago, IL",United States of America,Male,Harvard University,"Cambridge, MA",United States of America,NaN,NaN,NaN,34.0
393,1967,Chemistry,for their studies of extremely fast chemical r...,1/2,233,Manfred Eigen,1927-05-09,Bochum,Germany,Male,Max-Planck-Institut für Physikalische Chemie,Göttingen,Federal Republic of Germany,NaN,NaN,NaN,40.0
417,1969,Physics,for his contributions and discoveries concerni...,1/1,90,Murray Gell Mann,1929-09-15,"New York, NY",United States of America,Male,California Institute of Technology (Caltech),"Pasadena, CA",United States of America,NaN,NaN,NaN,40.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
964,2016,Medicine,for his discoveries of mechanisms for autophagy,1/1,927,Yoshinori Ohsumi,1945-02-09,Fukuoka,Japan,Male,Tokyo Institute of Technology,Tokyo,Japan,NaN,NaN,NaN,71.0
965,2016,Peace,for his resolute efforts to bring the country'...,1/1,934,Juan Manuel Santos,1951-08-10,Bogotá,Colombia,Male,NaN,NaN,NaN,NaN,NaN,NaN,65.0
966,2016,Physics,for theoretical discoveries of topological pha...,1/2,928,David J Thouless,1934-09-21,Bearsden,United Kingdom,Male,University of Washington,"Seattle, WA",United States of America,NaN,NaN,NaN,82.0
967,2016,Physics,for theoretical discoveries of topological pha...,1/4,929,F Duncan M Haldane,1951-09-14,London,United Kingdom,Male,Princeton University,"Princeton, NJ",United States of America,NaN,NaN,NaN,65.0
968,2016,Physics,for theoretical discoveries of topological pha...,1/4,930,J Michael Kosterlitz,1943-06-22,Aberdeen,United Kingdom,Male,Brown University,"Providence, RI",United States of America,NaN,NaN,NaN,73.0

<h1>Check missing <span style="font-style:italic">Birth Cities</span></h1>
<body>In the below code, the rows with missing birth city</body>

In [27]:
newdf[newdf["Birth City"].isnull()]

,Year,Category,Motivation,Prize Share,Laureate ID,Full Name,Birth Date,Birth City,Birth Country,Sex,Organization Name,Organization City,Organization Country,Death Date,Death City,Death Country
750,2001,Literature,for having united perceptive narrative and inc...,1/1,747,Sir Vidiadhar Surajprasad Naipaul,1932-08-17,NaN,Trinidad,Male,NaN,NaN,NaN,NaN,NaN,NaN
880,2010,Peace,for his long and non-violent struggle for fund...,1/1,855,Liu Xiaobo,1955-12-28,NaN,China,Male,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
#check if in the new data set we can retrieve birth city of the missing rows.
df_alternative[(df_alternative['id']==855)|(df_alternative['id']==747)]

,id,firstname,surname,born,died,bornCountry,bornCountryCode,bornCity,diedCountry,diedCountryCode,diedCity,gender,year,category,overallMotivation,share,motivation,name,city,country
756,747,Sir Vidiadhar Surajprasad,Naipaul,1932-08-17,0000-00-00,Trinidad,TT,NaN,NaN,NaN,NaN,male,2001.0,literature,NaN,1.0,"""for having united perceptive narrative and in...",NaN,NaN,NaN
878,855,Liu,Xiaobo,1955-12-28,0000-00-00,China,CN,NaN,NaN,NaN,NaN,male,2010.0,peace,NaN,1.0,"""for his long and non-violent struggle for fun...",NaN,NaN,NaN

Since the new dataset does not contain the birth city,  <span style="font-style:italic"> bornCity </span>, for the two missing birth cities in the original dataset, no merge could be applied. Hence, the <span style="font-style:italic"> Birth City </span> mode will be used. Such that it is the mode of the city corresponding to the <span style="font-style:italic"> Birth Country </span>of the winner.

In [29]:
display(df[df["Birth Country"]=="China"])

,Year,Category,Motivation,Prize Share,Laureate ID,Full Name,Birth Date,Birth City,Birth Country,Sex,Organization Name,Organization City,Organization Country,Death Date,Death City,Death Country,Winning_age
313,1956,Physics,for their researches on semiconductors and the...,1/3,67,Walter Houser Brattain,1902-02-10,Amoy,China,Male,Bell Telephone Laboratories,"Murray Hill, NJ",United States of America,1987-10-13,Seattle WA,United States of America,54.0
318,1957,Physics,for their penetrating investigation of the so-...,1/2,68,Chen Ning Yang,1922-09-22,"Hofei, Anhwei",China,Male,Institute for Advanced Study,"Princeton, NJ",United States of America,NaN,NaN,NaN,35.0
319,1957,Physics,for their penetrating investigation of the so-...,1/2,69,Tsung Dao T D Lee,1926-11-24,Shanghai,China,Male,Columbia University,"New York, NY",United States of America,NaN,NaN,NaN,31.0
645,1992,Medicine,for their discoveries concerning reversible pr...,1/2,446,Edmond H Fischer,1920-04-06,Shanghai,China,Male,University of Washington,"Seattle, WA",United States of America,NaN,NaN,NaN,72.0
722,1998,Physics,for their discovery of a new form of quantum f...,1/3,157,Daniel C Tsui,1939-02-28,Henan,China,Male,Princeton University,"Princeton, NJ",United States of America,NaN,NaN,NaN,59.0
736,2000,Literature,"for an æuvre of universal validity, bitter ins...",1/1,734,Gao Xingjian,1940-01-04,Ganzhou,China,Male,NaN,NaN,NaN,NaN,NaN,NaN,60.0
867,2009,Physics,for groundbreaking achievements concerning the...,1/2,838,Charles Kuen Kao,1933-11-04,Shanghai,China,Male,Standard Telecommunication Laboratories,Harlow,United Kingdom,NaN,NaN,NaN,76.0
868,2009,Physics,for groundbreaking achievements concerning the...,1/2,838,Charles Kuen Kao,1933-11-04,Shanghai,China,Male,Chinese University of Hong Kong,Hong Kong,China,NaN,NaN,NaN,76.0
872,2010,Chemistry,for palladium-catalyzed cross couplings in org...,1/3,852,Ei ichi Negishi,1935-07-14,Changchun,China,Male,Purdue University,"West Lafayette, IN",United States of America,NaN,NaN,NaN,75.0
880,2010,Peace,for his long and non-violent struggle for fund...,1/1,855,Liu Xiaobo,1955-12-28,NaN,China,Male,NaN,NaN,NaN,NaN,NaN,NaN,55.0
905,2012,Literature,who with hallucinatory realism merges folk tal...,1/1,880,Mo Yan,1955-02-02,Gaomi,China,Male,NaN,NaN,NaN,NaN,NaN,NaN,57.0
954,2015,Medicine,for her discoveries concerning a novel therapy...,1/2,918,Youyou Tu,1930-12-30,Zhejiang Ningbo,China,Female,China Academy of Traditional Chinese Medicine,Beijing,China,NaN,NaN,NaN,85.0

In [30]:
display(df[df["Birth Country"]=="Trinidad"])

,Year,Category,Motivation,Prize Share,Laureate ID,Full Name,Birth Date,Birth City,Birth Country,Sex,Organization Name,Organization City,Organization Country,Death Date,Death City,Death Country,Winning_age
750,2001,Literature,for having united perceptive narrative and inc...,1/1,747,Sir Vidiadhar Surajprasad Naipaul,1932-08-17,NaN,Trinidad,Male,NaN,NaN,NaN,NaN,NaN,NaN,69.0

Since only one record has the <i>Birth Country: Trinidad</i>, a manual insertion of the <i>Birth City</i> of that record will be done

In [31]:
df = df.copy()  # Ensuring a copy is made
df.loc[df['Birth Country'] == "Trinidad", 'Birth City'] = 'Chaguanas Borough Corporation'

In [32]:
 #df.groupby('Birth Country')['Birth City'].transform(lambda x: x.fillna(x.mode()))
df[(df["Birth Country"]=="China")|(df["Birth Country"]=="Trinidad")] 
df["Birth City"]=df.groupby('Birth Country')['Birth City'].transform(lambda x: x.fillna(x.mode()[0]))

 #df.groupby("Birth Country")["Birth City"]

In [33]:
display(df[df["Birth Country"]=="China"])

,Year,Category,Motivation,Prize Share,Laureate ID,Full Name,Birth Date,Birth City,Birth Country,Sex,Organization Name,Organization City,Organization Country,Death Date,Death City,Death Country,Winning_age
313,1956,Physics,for their researches on semiconductors and the...,1/3,67,Walter Houser Brattain,1902-02-10,Amoy,China,Male,Bell Telephone Laboratories,"Murray Hill, NJ",United States of America,1987-10-13,Seattle WA,United States of America,54.0
318,1957,Physics,for their penetrating investigation of the so-...,1/2,68,Chen Ning Yang,1922-09-22,"Hofei, Anhwei",China,Male,Institute for Advanced Study,"Princeton, NJ",United States of America,NaN,NaN,NaN,35.0
319,1957,Physics,for their penetrating investigation of the so-...,1/2,69,Tsung Dao T D Lee,1926-11-24,Shanghai,China,Male,Columbia University,"New York, NY",United States of America,NaN,NaN,NaN,31.0
645,1992,Medicine,for their discoveries concerning reversible pr...,1/2,446,Edmond H Fischer,1920-04-06,Shanghai,China,Male,University of Washington,"Seattle, WA",United States of America,NaN,NaN,NaN,72.0
722,1998,Physics,for their discovery of a new form of quantum f...,1/3,157,Daniel C Tsui,1939-02-28,Henan,China,Male,Princeton University,"Princeton, NJ",United States of America,NaN,NaN,NaN,59.0
736,2000,Literature,"for an æuvre of universal validity, bitter ins...",1/1,734,Gao Xingjian,1940-01-04,Ganzhou,China,Male,NaN,NaN,NaN,NaN,NaN,NaN,60.0
867,2009,Physics,for groundbreaking achievements concerning the...,1/2,838,Charles Kuen Kao,1933-11-04,Shanghai,China,Male,Standard Telecommunication Laboratories,Harlow,United Kingdom,NaN,NaN,NaN,76.0
868,2009,Physics,for groundbreaking achievements concerning the...,1/2,838,Charles Kuen Kao,1933-11-04,Shanghai,China,Male,Chinese University of Hong Kong,Hong Kong,China,NaN,NaN,NaN,76.0
872,2010,Chemistry,for palladium-catalyzed cross couplings in org...,1/3,852,Ei ichi Negishi,1935-07-14,Changchun,China,Male,Purdue University,"West Lafayette, IN",United States of America,NaN,NaN,NaN,75.0
880,2010,Peace,for his long and non-violent struggle for fund...,1/1,855,Liu Xiaobo,1955-12-28,Shanghai,China,Male,NaN,NaN,NaN,NaN,NaN,NaN,55.0
905,2012,Literature,who with hallucinatory realism merges folk tal...,1/1,880,Mo Yan,1955-02-02,Gaomi,China,Male,NaN,NaN,NaN,NaN,NaN,NaN,57.0
954,2015,Medicine,for her discoveries concerning a novel therapy...,1/2,918,Youyou Tu,1930-12-30,Zhejiang Ningbo,China,Female,China Academy of Traditional Chinese Medicine,Beijing,China,NaN,NaN,NaN,85.0

<h1>Imputing the missing values of the <i>Motivation</i> attribute</h1><br>
<body>There now exists 69 missing values in the <i>Motivation</i> column.<br><br> Therefore, we will try to find another dataset which contains those values. If that is the case, a merge between the two datasets is to be performed.</body>

In [34]:
df_motivation_nulls = df['Motivation'].isnull().sum()
df_motivation_nulls

69

<body>A dataset was found containing a <i>Motivation</i> attribute which could be used to fill in the missing values in the original dataset.</body>

In [35]:
# Reading the data from the dataset found, named 'nobel'
nobel_data = pd.read_csv("nobel.csv")
nobel_data.isnull().sum()

Year               0
Category           0
Name               0
Birthdate          0
Birth Place        5
County             0
Residence          4
Role/Affiliate    24
Field/Language     0
Prize Name         0
Motivation         0
dtype: int64

<body>No missing values for <i>Motivation</i> in the <i>nobel_data</i> dataset, so can be used to impute missing values of <i>Motivation</i> in our original dataset, to be able to use this attribute in our analysis.</body>

In [36]:
nullMotivation = df[df['Motivation'].isnull()]
nullMotivation

,Year,Category,Motivation,Prize Share,Laureate ID,Full Name,Birth Date,Birth City,Birth Country,Sex,Organization Name,Organization City,Organization Country,Death Date,Death City,Death Country,Winning_age
3,1901,Peace,NaN,1/2,462,Jean Henry Dunant,1828-05-08,Geneva,Switzerland,Male,NaN,NaN,NaN,1910-10-30,Heiden,Switzerland,73.0
4,1901,Peace,NaN,1/2,463,Frederic Passy,1822-05-20,Paris,France,Male,NaN,NaN,NaN,1912-06-12,Paris,France,79.0
9,1902,Peace,NaN,1/2,464,Elie Ducommun,1833-02-19,Geneva,Switzerland,Male,NaN,NaN,NaN,1906-12-07,Bern,Switzerland,69.0
10,1902,Peace,NaN,1/2,465,Charles Albert Gobat,1843-05-21,Tramelan,Switzerland,Male,NaN,NaN,NaN,1914-03-16,Bern,Switzerland,59.0
16,1903,Peace,NaN,1/1,466,William Randal Cremer,1828-03-18,Fareham,United Kingdom,Male,NaN,NaN,NaN,1908-07-22,London,United Kingdom,75.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
553,1982,Peace,NaN,1/2,543,Alva Myrdal,1902-01-31,Uppsala,Sweden,Female,NaN,NaN,NaN,1986-02-01,Stockholm,Sweden,80.0
554,1982,Peace,NaN,1/2,544,Alfonso Garc a Robles,1911-03-20,Zamora,Mexico,Male,NaN,NaN,NaN,1991-09-02,Mexico City,Mexico,71.0
560,1983,Peace,NaN,1/1,545,Lech Walesa,1943-09-29,Popowo,Poland,Male,NaN,NaN,NaN,NaN,NaN,NaN,40.0
569,1984,Peace,NaN,1/1,546,Desmond Mpilo Tutu,1931-10-07,Klerksdorp,South Africa,Male,NaN,NaN,NaN,NaN,NaN,NaN,53.0
587,1986,Peace,NaN,1/1,548,Elie Wiesel,1928-09-30,Sighet,Romania,Male,NaN,NaN,NaN,2016-07-02,New York NY,United States of America,58.0

In [37]:
# Filling the missing values for 'Motivation' by merging the dataset containing records with a null Motivation value 
# (nullMotivation), with the external dataset (nobel_data), using the winner's name for the merge

merged_df = pd.merge(nullMotivation, nobel_data, left_on="Full Name", right_on="Name", how='left').drop(['Year_y', 
'Category_y', 'Motivation_x', 'Name', 'Birthdate', 'Birth Place', 'County', 'Residence', 'Role/Affiliate', 'Field/Language', 
'Prize Name'], axis=1)

merged_df.rename(columns = {'Year_x':'Year', 'Category_x':'Category', 'Motivation_y':'Motivation'}, inplace = True)

merged_df

,Year,Category,Prize Share,Laureate ID,Full Name,Birth Date,Birth City,Birth Country,Sex,Organization Name,Organization City,Organization Country,Death Date,Death City,Death Country,Winning_age,Motivation
0,1901,Peace,1/2,462,Jean Henry Dunant,1828-05-08,Geneva,Switzerland,Male,NaN,NaN,NaN,1910-10-30,Heiden,Switzerland,73.0,The Nobel Peace Prize 1901 was awarded jointly...
1,1901,Peace,1/2,463,Frederic Passy,1822-05-20,Paris,France,Male,NaN,NaN,NaN,1912-06-12,Paris,France,79.0,NaN
2,1902,Peace,1/2,464,Elie Ducommun,1833-02-19,Geneva,Switzerland,Male,NaN,NaN,NaN,1906-12-07,Bern,Switzerland,69.0,NaN
3,1902,Peace,1/2,465,Charles Albert Gobat,1843-05-21,Tramelan,Switzerland,Male,NaN,NaN,NaN,1914-03-16,Bern,Switzerland,59.0,The Nobel Peace Prize 1902 was awarded jointly...
4,1903,Peace,1/1,466,William Randal Cremer,1828-03-18,Fareham,United Kingdom,Male,NaN,NaN,NaN,1908-07-22,London,United Kingdom,75.0,The Nobel Peace Prize 1903 was awarded to Rand...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65,1982,Peace,1/2,543,Alva Myrdal,1902-01-31,Uppsala,Sweden,Female,NaN,NaN,NaN,1986-02-01,Stockholm,Sweden,80.0,The Nobel Peace Prize 1982 was awarded jointly...
66,1982,Peace,1/2,544,Alfonso Garc a Robles,1911-03-20,Zamora,Mexico,Male,NaN,NaN,NaN,1991-09-02,Mexico City,Mexico,71.0,NaN
67,1983,Peace,1/1,545,Lech Walesa,1943-09-29,Popowo,Poland,Male,NaN,NaN,NaN,NaN,NaN,NaN,40.0,The Nobel Peace Prize 1983 was awarded to Lech...
68,1984,Peace,1/1,546,Desmond Mpilo Tutu,1931-10-07,Klerksdorp,South Africa,Male,NaN,NaN,NaN,NaN,NaN,NaN,53.0,The Nobel Peace Prize 1984 was awarded to Desm...
69,1986,Peace,1/1,548,Elie Wiesel,1928-09-30,Sighet,Romania,Male,NaN,NaN,NaN,2016-07-02,New York NY,United States of America,58.0,The Nobel Peace Prize 1986 was awarded to Elie...

In [38]:
# Dropping the unneeded columns for a second merge with the original dataset

merged_df = merged_df.drop(['Year', 'Category', 'Prize Share', 'Laureate ID', 'Birth Date', 'Birth City', 'Birth Country', 
                            'Sex', 'Organization Name', 'Organization City', 'Organization Country', 'Death Date', 
                            'Death City', 'Death Country', 'Winning_age'], axis=1)

merged_df

                Full Name                                         Motivation
0       Jean Henry Dunant  The Nobel Peace Prize 1901 was awarded jointly...
1          Frederic Passy                                                NaN
2           Elie Ducommun                                                NaN
3    Charles Albert Gobat  The Nobel Peace Prize 1902 was awarded jointly...
4   William Randal Cremer  The Nobel Peace Prize 1903 was awarded to Rand...
..                    ...                                                ...
65            Alva Myrdal  The Nobel Peace Prize 1982 was awarded jointly...
66  Alfonso Garc a Robles                                                NaN
67            Lech Walesa  The Nobel Peace Prize 1983 was awarded to Lech...
68     Desmond Mpilo Tutu  The Nobel Peace Prize 1984 was awarded to Desm...
69            Elie Wiesel  The Nobel Peace Prize 1986 was awarded to Elie...

[70 rows x 2 columns]

In [39]:
# Merging the dataset containing the filled Motivation values from the external dataset (merged_df) with our original dataset
df = pd.merge(df, merged_df, on="Full Name", how='left')
df

,Year,Category,Motivation_x,Prize Share,Laureate ID,Full Name,Birth Date,Birth City,Birth Country,Sex,Organization Name,Organization City,Organization Country,Death Date,Death City,Death Country,Winning_age,Motivation_y
0,1901,Chemistry,in recognition of the extraordinary services h...,1/1,160,Jacobus Henricus van t Hoff,1852-08-30,Rotterdam,Netherlands,Male,Berlin University,Berlin,Germany,1911-03-01,Berlin,Germany,49.0,NaN
1,1901,Literature,in special recognition of his poetic compositi...,1/1,569,Sully Prudhomme,1839-03-16,Paris,France,Male,NaN,NaN,NaN,1907-09-07,Ch tenay,France,62.0,NaN
2,1901,Medicine,"for his work on serum therapy, especially its ...",1/1,293,Emil Adolf von Behring,1854-03-15,Hansdorf (Lawice),Prussia (Poland),Male,Marburg University,Marburg,Germany,1917-03-31,Marburg,Germany,47.0,NaN
3,1901,Peace,NaN,1/2,462,Jean Henry Dunant,1828-05-08,Geneva,Switzerland,Male,NaN,NaN,NaN,1910-10-30,Heiden,Switzerland,73.0,The Nobel Peace Prize 1901 was awarded jointly...
4,1901,Peace,NaN,1/2,463,Frederic Passy,1822-05-20,Paris,France,Male,NaN,NaN,NaN,1912-06-12,Paris,France,79.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
936,2016,Medicine,for his discoveries of mechanisms for autophagy,1/1,927,Yoshinori Ohsumi,1945-02-09,Fukuoka,Japan,Male,Tokyo Institute of Technology,Tokyo,Japan,NaN,NaN,NaN,71.0,NaN
937,2016,Peace,for his resolute efforts to bring the country'...,1/1,934,Juan Manuel Santos,1951-08-10,Bogotá,Colombia,Male,NaN,NaN,NaN,NaN,NaN,NaN,65.0,NaN
938,2016,Physics,for theoretical discoveries of topological pha...,1/2,928,David J Thouless,1934-09-21,Bearsden,United Kingdom,Male,University of Washington,"Seattle, WA",United States of America,NaN,NaN,NaN,82.0,NaN
939,2016,Physics,for theoretical discoveries of topological pha...,1/4,929,F Duncan M Haldane,1951-09-14,London,United Kingdom,Male,Princeton University,"Princeton, NJ",United States of America,NaN,NaN,NaN,65.0,NaN
940,2016,Physics,for theoretical discoveries of topological pha...,1/4,930,J Michael Kosterlitz,1943-06-22,Aberdeen,United Kingdom,Male,Brown University,"Providence, RI",United States of America,NaN,NaN,NaN,73.0,NaN

In [40]:
df['Motivation_x'] = df['Motivation_x'].fillna(df['Motivation_y'])
df

,Year,Category,Motivation_x,Prize Share,Laureate ID,Full Name,Birth Date,Birth City,Birth Country,Sex,Organization Name,Organization City,Organization Country,Death Date,Death City,Death Country,Winning_age,Motivation_y
0,1901,Chemistry,in recognition of the extraordinary services h...,1/1,160,Jacobus Henricus van t Hoff,1852-08-30,Rotterdam,Netherlands,Male,Berlin University,Berlin,Germany,1911-03-01,Berlin,Germany,49.0,NaN
1,1901,Literature,in special recognition of his poetic compositi...,1/1,569,Sully Prudhomme,1839-03-16,Paris,France,Male,NaN,NaN,NaN,1907-09-07,Ch tenay,France,62.0,NaN
2,1901,Medicine,"for his work on serum therapy, especially its ...",1/1,293,Emil Adolf von Behring,1854-03-15,Hansdorf (Lawice),Prussia (Poland),Male,Marburg University,Marburg,Germany,1917-03-31,Marburg,Germany,47.0,NaN
3,1901,Peace,The Nobel Peace Prize 1901 was awarded jointly...,1/2,462,Jean Henry Dunant,1828-05-08,Geneva,Switzerland,Male,NaN,NaN,NaN,1910-10-30,Heiden,Switzerland,73.0,The Nobel Peace Prize 1901 was awarded jointly...
4,1901,Peace,NaN,1/2,463,Frederic Passy,1822-05-20,Paris,France,Male,NaN,NaN,NaN,1912-06-12,Paris,France,79.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
936,2016,Medicine,for his discoveries of mechanisms for autophagy,1/1,927,Yoshinori Ohsumi,1945-02-09,Fukuoka,Japan,Male,Tokyo Institute of Technology,Tokyo,Japan,NaN,NaN,NaN,71.0,NaN
937,2016,Peace,for his resolute efforts to bring the country'...,1/1,934,Juan Manuel Santos,1951-08-10,Bogotá,Colombia,Male,NaN,NaN,NaN,NaN,NaN,NaN,65.0,NaN
938,2016,Physics,for theoretical discoveries of topological pha...,1/2,928,David J Thouless,1934-09-21,Bearsden,United Kingdom,Male,University of Washington,"Seattle, WA",United States of America,NaN,NaN,NaN,82.0,NaN
939,2016,Physics,for theoretical discoveries of topological pha...,1/4,929,F Duncan M Haldane,1951-09-14,London,United Kingdom,Male,Princeton University,"Princeton, NJ",United States of America,NaN,NaN,NaN,65.0,NaN
940,2016,Physics,for theoretical discoveries of topological pha...,1/4,930,J Michael Kosterlitz,1943-06-22,Aberdeen,United Kingdom,Male,Brown University,"Providence, RI",United States of America,NaN,NaN,NaN,73.0,NaN

In [41]:
df = df.drop(['Motivation_y'], axis=1)
df.rename(columns = {'Motivation_x':'Motivation'}, inplace = True)
df

,Year,Category,Motivation,Prize Share,Laureate ID,Full Name,Birth Date,Birth City,Birth Country,Sex,Organization Name,Organization City,Organization Country,Death Date,Death City,Death Country,Winning_age
0,1901,Chemistry,in recognition of the extraordinary services h...,1/1,160,Jacobus Henricus van t Hoff,1852-08-30,Rotterdam,Netherlands,Male,Berlin University,Berlin,Germany,1911-03-01,Berlin,Germany,49.0
1,1901,Literature,in special recognition of his poetic compositi...,1/1,569,Sully Prudhomme,1839-03-16,Paris,France,Male,NaN,NaN,NaN,1907-09-07,Ch tenay,France,62.0
2,1901,Medicine,"for his work on serum therapy, especially its ...",1/1,293,Emil Adolf von Behring,1854-03-15,Hansdorf (Lawice),Prussia (Poland),Male,Marburg University,Marburg,Germany,1917-03-31,Marburg,Germany,47.0
3,1901,Peace,The Nobel Peace Prize 1901 was awarded jointly...,1/2,462,Jean Henry Dunant,1828-05-08,Geneva,Switzerland,Male,NaN,NaN,NaN,1910-10-30,Heiden,Switzerland,73.0
4,1901,Peace,NaN,1/2,463,Frederic Passy,1822-05-20,Paris,France,Male,NaN,NaN,NaN,1912-06-12,Paris,France,79.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
936,2016,Medicine,for his discoveries of mechanisms for autophagy,1/1,927,Yoshinori Ohsumi,1945-02-09,Fukuoka,Japan,Male,Tokyo Institute of Technology,Tokyo,Japan,NaN,NaN,NaN,71.0
937,2016,Peace,for his resolute efforts to bring the country'...,1/1,934,Juan Manuel Santos,1951-08-10,Bogotá,Colombia,Male,NaN,NaN,NaN,NaN,NaN,NaN,65.0
938,2016,Physics,for theoretical discoveries of topological pha...,1/2,928,David J Thouless,1934-09-21,Bearsden,United Kingdom,Male,University of Washington,"Seattle, WA",United States of America,NaN,NaN,NaN,82.0
939,2016,Physics,for theoretical discoveries of topological pha...,1/4,929,F Duncan M Haldane,1951-09-14,London,United Kingdom,Male,Princeton University,"Princeton, NJ",United States of America,NaN,NaN,NaN,65.0
940,2016,Physics,for theoretical discoveries of topological pha...,1/4,930,J Michael Kosterlitz,1943-06-22,Aberdeen,United Kingdom,Male,Brown University,"Providence, RI",United States of America,NaN,NaN,NaN,73.0

In [42]:
# Checking for missing values after performing the merge
df[df['Motivation'].isnull()].shape[0]

21

There are 21 missing values for <i>Motivation</i> after merging, meaning that records for these winners were not found in the external dataset used.<br><br>

To fill these missing values, a value of <i>'Not Specified'</i> could be used, since no values for the <i>Motivation</i> were found for these records.

In [43]:
df['Motivation'] = df['Motivation'].fillna('Not Specified')
df[df['Motivation'].isnull()].shape[0]

0

<body>There are no longer missing values in the <i>'Motivation'</i> column.</body>

<h1> Imputing the missing values of the <i>Organization Name</i> attribute </h1>

Even though we removed records where the <i>Laureate Type</i> is <i>Organization</i>, <i>Individuals</i> are still considered to have an Organization/Institute/University to which they belong, which is represented by the <i>Organization Name</i> column. However, we have missing values in that column.

In [44]:
df_nulls = df.isnull().sum()
df_nulls 

# There are 217 records with missing Organization Name

Year                      0
Category                  0
Motivation                0
Prize Share               0
Laureate ID               0
Full Name                 0
Birth Date                3
Birth City                0
Birth Country             0
Sex                       0
Organization Name       217
Organization City       223
Organization Country    223
Death Date              324
Death City              342
Death Country           336
Winning_age               0
dtype: int64

<body>The previous dataset, named <i>nobel_data</i> was found to also contain a <i>Role/Affiliate</i> attribute which can be used to fill in the missing values in our original dataset.</body>

In [45]:
nullOrganization = df[df['Organization Name'].isnull()]

In [46]:
# Filling the missing values for 'Organization Name' by merging the dataset containing records with a null Organization Name 
# value (nullOrganization), with the external dataset (nobel_data), using the winner's name for the merge

merged_df = pd.merge(nullOrganization, nobel_data, left_on="Full Name", right_on="Name", how='left').drop(['Year_y', 
'Category_y', 'Motivation_y', 'Name', 'Birthdate', 'Birth Place', 'County', 'Residence', 'Field/Language', 'Prize Name'], 
axis=1)

merged_df.rename(columns = {'Year_x':'Year', 'Category_x':'Category', 'Motivation_x':'Motivation'}, inplace = True)

merged_df

,Year,Category,Motivation,Prize Share,Laureate ID,Full Name,Birth Date,Birth City,Birth Country,Sex,Organization Name,Organization City,Organization Country,Death Date,Death City,Death Country,Winning_age,Role/Affiliate
0,1901,Literature,in special recognition of his poetic compositi...,1/1,569,Sully Prudhomme,1839-03-16,Paris,France,Male,NaN,NaN,NaN,1907-09-07,Ch tenay,France,62.0,No Data
1,1901,Peace,The Nobel Peace Prize 1901 was awarded jointly...,1/2,462,Jean Henry Dunant,1828-05-08,Geneva,Switzerland,Male,NaN,NaN,NaN,1910-10-30,Heiden,Switzerland,73.0,Originator Geneva Convention (Convention de G...
2,1901,Peace,Not Specified,1/2,463,Frederic Passy,1822-05-20,Paris,France,Male,NaN,NaN,NaN,1912-06-12,Paris,France,79.0,NaN
3,1902,Literature,the greatest living master of the art of histo...,1/1,571,Christian Matthias Theodor Mommsen,1817-11-30,Garding,Schleswig (Germany),Male,NaN,NaN,NaN,1903-11-01,Charlottenburg,Germany,85.0,No Data
4,1902,Peace,Not Specified,1/2,464,Elie Ducommun,1833-02-19,Geneva,Switzerland,Male,NaN,NaN,NaN,1906-12-07,Bern,Switzerland,69.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
212,2014,Peace,for their struggle against the suppression of ...,1/2,913,Kailash Satyarthi,1954-01-11,Vidisha,India,Male,NaN,NaN,NaN,NaN,NaN,NaN,60.0,NaN
213,2014,Peace,for their struggle against the suppression of ...,1/2,914,Malala Yousafzai,1997-07-12,Mingora,Pakistan,Female,NaN,NaN,NaN,NaN,NaN,NaN,17.0,NaN
214,2015,Literature,"for her polyphonic writings, a monument to suf...",1/1,924,Svetlana Alexievich,1948-05-31,Ivano-Frankivsk,Ukraine,Female,NaN,NaN,NaN,NaN,NaN,NaN,67.0,NaN
215,2016,Literature,for having created new poetic expressions with...,1/1,937,Bob Dylan,1941-05-24,"Duluth, MN",United States of America,Male,NaN,NaN,NaN,NaN,NaN,NaN,75.0,NaN
216,2016,Peace,for his resolute efforts to bring the country'...,1/1,934,Juan Manuel Santos,1951-08-10,Bogotá,Colombia,Male,NaN,NaN,NaN,NaN,NaN,NaN,65.0,NaN

In [47]:
# Dropping the unneeded columns for a second merge with the original dataset

merged_df = merged_df.drop(['Year', 'Category', 'Motivation', 'Prize Share', 'Laureate ID', 'Birth Date', 'Birth City', 
                            'Birth Country', 'Sex', 'Organization Name', 'Organization City', 'Organization Country', 
                            'Death Date', 'Death City', 'Death Country', 'Winning_age'], axis=1)

merged_df

,Full Name,Role/Affiliate
0,Sully Prudhomme,No Data
1,Jean Henry Dunant,Originator Geneva Convention (Convention de G...
2,Frederic Passy,NaN
3,Christian Matthias Theodor Mommsen,No Data
4,Elie Ducommun,NaN
...,...,...
212,Kailash Satyarthi,NaN
213,Malala Yousafzai,NaN
214,Svetlana Alexievich,NaN
215,Bob Dylan,NaN
216,Juan Manuel Santos,NaN

In [48]:
# Merging the dataset containing the filled Organization Name values from the external dataset (merged_df) with our original 
# dataset
df = pd.merge(df, merged_df, on="Full Name", how='left')
df

,Year,Category,Motivation,Prize Share,Laureate ID,Full Name,Birth Date,Birth City,Birth Country,Sex,Organization Name,Organization City,Organization Country,Death Date,Death City,Death Country,Winning_age,Role/Affiliate
0,1901,Chemistry,in recognition of the extraordinary services h...,1/1,160,Jacobus Henricus van t Hoff,1852-08-30,Rotterdam,Netherlands,Male,Berlin University,Berlin,Germany,1911-03-01,Berlin,Germany,49.0,NaN
1,1901,Literature,in special recognition of his poetic compositi...,1/1,569,Sully Prudhomme,1839-03-16,Paris,France,Male,NaN,NaN,NaN,1907-09-07,Ch tenay,France,62.0,No Data
2,1901,Medicine,"for his work on serum therapy, especially its ...",1/1,293,Emil Adolf von Behring,1854-03-15,Hansdorf (Lawice),Prussia (Poland),Male,Marburg University,Marburg,Germany,1917-03-31,Marburg,Germany,47.0,NaN
3,1901,Peace,The Nobel Peace Prize 1901 was awarded jointly...,1/2,462,Jean Henry Dunant,1828-05-08,Geneva,Switzerland,Male,NaN,NaN,NaN,1910-10-30,Heiden,Switzerland,73.0,Originator Geneva Convention (Convention de G...
4,1901,Peace,Not Specified,1/2,463,Frederic Passy,1822-05-20,Paris,France,Male,NaN,NaN,NaN,1912-06-12,Paris,France,79.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
936,2016,Medicine,for his discoveries of mechanisms for autophagy,1/1,927,Yoshinori Ohsumi,1945-02-09,Fukuoka,Japan,Male,Tokyo Institute of Technology,Tokyo,Japan,NaN,NaN,NaN,71.0,NaN
937,2016,Peace,for his resolute efforts to bring the country'...,1/1,934,Juan Manuel Santos,1951-08-10,Bogotá,Colombia,Male,NaN,NaN,NaN,NaN,NaN,NaN,65.0,NaN
938,2016,Physics,for theoretical discoveries of topological pha...,1/2,928,David J Thouless,1934-09-21,Bearsden,United Kingdom,Male,University of Washington,"Seattle, WA",United States of America,NaN,NaN,NaN,82.0,NaN
939,2016,Physics,for theoretical discoveries of topological pha...,1/4,929,F Duncan M Haldane,1951-09-14,London,United Kingdom,Male,Princeton University,"Princeton, NJ",United States of America,NaN,NaN,NaN,65.0,NaN
940,2016,Physics,for theoretical discoveries of topological pha...,1/4,930,J Michael Kosterlitz,1943-06-22,Aberdeen,United Kingdom,Male,Brown University,"Providence, RI",United States of America,NaN,NaN,NaN,73.0,NaN

In [49]:
df['Organization Name'] = df['Organization Name'].fillna(df['Role/Affiliate'])
df

,Year,Category,Motivation,Prize Share,Laureate ID,Full Name,Birth Date,Birth City,Birth Country,Sex,Organization Name,Organization City,Organization Country,Death Date,Death City,Death Country,Winning_age,Role/Affiliate
0,1901,Chemistry,in recognition of the extraordinary services h...,1/1,160,Jacobus Henricus van t Hoff,1852-08-30,Rotterdam,Netherlands,Male,Berlin University,Berlin,Germany,1911-03-01,Berlin,Germany,49.0,NaN
1,1901,Literature,in special recognition of his poetic compositi...,1/1,569,Sully Prudhomme,1839-03-16,Paris,France,Male,No Data,NaN,NaN,1907-09-07,Ch tenay,France,62.0,No Data
2,1901,Medicine,"for his work on serum therapy, especially its ...",1/1,293,Emil Adolf von Behring,1854-03-15,Hansdorf (Lawice),Prussia (Poland),Male,Marburg University,Marburg,Germany,1917-03-31,Marburg,Germany,47.0,NaN
3,1901,Peace,The Nobel Peace Prize 1901 was awarded jointly...,1/2,462,Jean Henry Dunant,1828-05-08,Geneva,Switzerland,Male,Originator Geneva Convention (Convention de G...,NaN,NaN,1910-10-30,Heiden,Switzerland,73.0,Originator Geneva Convention (Convention de G...
4,1901,Peace,Not Specified,1/2,463,Frederic Passy,1822-05-20,Paris,France,Male,NaN,NaN,NaN,1912-06-12,Paris,France,79.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
936,2016,Medicine,for his discoveries of mechanisms for autophagy,1/1,927,Yoshinori Ohsumi,1945-02-09,Fukuoka,Japan,Male,Tokyo Institute of Technology,Tokyo,Japan,NaN,NaN,NaN,71.0,NaN
937,2016,Peace,for his resolute efforts to bring the country'...,1/1,934,Juan Manuel Santos,1951-08-10,Bogotá,Colombia,Male,NaN,NaN,NaN,NaN,NaN,NaN,65.0,NaN
938,2016,Physics,for theoretical discoveries of topological pha...,1/2,928,David J Thouless,1934-09-21,Bearsden,United Kingdom,Male,University of Washington,"Seattle, WA",United States of America,NaN,NaN,NaN,82.0,NaN
939,2016,Physics,for theoretical discoveries of topological pha...,1/4,929,F Duncan M Haldane,1951-09-14,London,United Kingdom,Male,Princeton University,"Princeton, NJ",United States of America,NaN,NaN,NaN,65.0,NaN
940,2016,Physics,for theoretical discoveries of topological pha...,1/4,930,J Michael Kosterlitz,1943-06-22,Aberdeen,United Kingdom,Male,Brown University,"Providence, RI",United States of America,NaN,NaN,NaN,73.0,NaN

In [50]:
# Dropping the Role/Affiliate column as it is no longer needed
df = df.drop(['Role/Affiliate'], axis=1)
df

,Year,Category,Motivation,Prize Share,Laureate ID,Full Name,Birth Date,Birth City,Birth Country,Sex,Organization Name,Organization City,Organization Country,Death Date,Death City,Death Country,Winning_age
0,1901,Chemistry,in recognition of the extraordinary services h...,1/1,160,Jacobus Henricus van t Hoff,1852-08-30,Rotterdam,Netherlands,Male,Berlin University,Berlin,Germany,1911-03-01,Berlin,Germany,49.0
1,1901,Literature,in special recognition of his poetic compositi...,1/1,569,Sully Prudhomme,1839-03-16,Paris,France,Male,No Data,NaN,NaN,1907-09-07,Ch tenay,France,62.0
2,1901,Medicine,"for his work on serum therapy, especially its ...",1/1,293,Emil Adolf von Behring,1854-03-15,Hansdorf (Lawice),Prussia (Poland),Male,Marburg University,Marburg,Germany,1917-03-31,Marburg,Germany,47.0
3,1901,Peace,The Nobel Peace Prize 1901 was awarded jointly...,1/2,462,Jean Henry Dunant,1828-05-08,Geneva,Switzerland,Male,Originator Geneva Convention (Convention de G...,NaN,NaN,1910-10-30,Heiden,Switzerland,73.0
4,1901,Peace,Not Specified,1/2,463,Frederic Passy,1822-05-20,Paris,France,Male,NaN,NaN,NaN,1912-06-12,Paris,France,79.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
936,2016,Medicine,for his discoveries of mechanisms for autophagy,1/1,927,Yoshinori Ohsumi,1945-02-09,Fukuoka,Japan,Male,Tokyo Institute of Technology,Tokyo,Japan,NaN,NaN,NaN,71.0
937,2016,Peace,for his resolute efforts to bring the country'...,1/1,934,Juan Manuel Santos,1951-08-10,Bogotá,Colombia,Male,NaN,NaN,NaN,NaN,NaN,NaN,65.0
938,2016,Physics,for theoretical discoveries of topological pha...,1/2,928,David J Thouless,1934-09-21,Bearsden,United Kingdom,Male,University of Washington,"Seattle, WA",United States of America,NaN,NaN,NaN,82.0
939,2016,Physics,for theoretical discoveries of topological pha...,1/4,929,F Duncan M Haldane,1951-09-14,London,United Kingdom,Male,Princeton University,"Princeton, NJ",United States of America,NaN,NaN,NaN,65.0
940,2016,Physics,for theoretical discoveries of topological pha...,1/4,930,J Michael Kosterlitz,1943-06-22,Aberdeen,United Kingdom,Male,Brown University,"Providence, RI",United States of America,NaN,NaN,NaN,73.0

In [51]:
# Checking for missing values after performing the merge
df_orgName_nulls = df[df['Organization Name'].isnull()].shape[0]
print(df_orgName_nulls)

73

It was also noticed that for some records, after merging, the <i>Organization Name</i> is not null yet contains the value <i>'No Data'</i>, which still needs to be replaced.

In [52]:
df_noData = df[df['Organization Name'] == 'No Data'].shape[0]
print(df_noData)

89

So, there are now a total of 162 missing values in <i>Organization Name</i> after we performed the merge (73 are null ( meaning they were not found in <i>nobel_dataset</i>), and 89 are stored in the <i>nobel_dataset</i> as <i>'No Data'</i>).<br><br>

We will therefore fill these remaining missing values with the value <i>'Self'</i>, which will be used to denote that this winner does not belong to an organization, since no value for the <i>Organization Name</i> for that winner was found.

In [53]:
# Filling the null values first
df['Organization Name'] = df['Organization Name'].fillna('Self')

# There are no null values
df_orgName_nulls = df[df['Organization Name'].isnull()].shape[0]
print(df_orgName_nulls)

0

In [54]:
# Replacing the 'No Data' values with 'Self'
df.loc[df['Organization Name'] == 'No Data', ['Organization Name']] = 'Self'

# There are no 'No Data' values
df_noData = df[df['Organization Name'] == 'No Data'].shape[0]
print(df_noData)

0

In [55]:
df[df["Motivation"]=="Not Specified"].count()

Year                    21
Category                21
Motivation              21
Prize Share             21
Laureate ID             21
Full Name               21
Birth Date              21
Birth City              21
Birth Country           21
Sex                     21
Organization Name       21
Organization City        0
Organization Country     0
Death Date              19
Death City              19
Death Country           19
Winning_age             21
dtype: int64

<h1>Handling Duplicates</h1>
We can now check for duplicate rows and drop them.

In [56]:
# duplicateRowsDF1 = df[df.duplicated(['Laureate ID','Motivation'])]
# duplicateRowsDF1

In [57]:
# Check the  duplicate rows based on the laureate id:
#duplicateRowsDF = df[df.duplicated(['Laureate ID','Organization Name'])] 
duplicateRowsDF = df[df.duplicated()] 
duplicateRowsDF 
print("The duplicated rows are of the following :", duplicateRowsDF['Full Name'], sep='\n')
df =df.drop_duplicates( subset=None, keep='first', inplace=False)

The duplicated rows are of the following :
283    Linus Carl Pauling
Name: Full Name, dtype: object

In [58]:
duplicateRowsDF = df[df.duplicated()] 
print("The duplicated rows are of the following :", duplicateRowsDF['Full Name'], sep='\n')
duplicateRowsDF

The duplicated rows are of the following :
Series([], Name: Full Name, dtype: object)

Empty DataFrame
Columns: [Year, Category, Motivation, Prize Share, Laureate ID, Full Name, Birth Date, Birth City, Birth Country, Sex, Organization Name, Organization City, Organization Country, Death Date, Death City, Death Country, Winning_age]
Index: []

In [60]:
gdf= df.groupby('Category') 
cdf = gdf.get_group('Chemistry') 

cdf2= df[df["Category"]=="Chemistry"]
Counter(" ".join(cdf["Motivation"]).split()).most_common(50)

[('of', 277),
 ('the', 217),
 ('for', 203),
 ('his', 94),
 ('and', 93),
 ('in', 78),
 ('their', 63),
 ('development', 47),
 ('on', 38),
 ('chemical', 34),
 ('discovery', 32),
 ('to', 27),
 ('work', 26),
 ('studies', 25),
 ('chemistry', 24),
 ('synthesis', 23),
 ('contributions', 23),
 ('structure', 19),
 ('recognition', 18),
 ('organic', 18),
 ('by', 17),
 ('concerning', 17),
 ('investigations', 13),
 ('methods', 13),
 ('into', 11),
 ('high', 11),
 ('discoveries', 11),
 ('reactions', 11),
 ('determination', 10),
 ('especially', 10),
 ('a', 10),
 ('services', 9),
 ('method', 9),
 ('elements', 8),
 ('invention', 8),
 ('use', 8),
 ('theory', 7),
 ('fundamental', 7),
 ('molecules', 7),
 ('research', 7),
 ('molecular', 7),
 ('particularly', 7),
 ('structures', 7),
 ('mechanistic', 7),
 ('has', 6),
 ('compounds', 6),
 ('substances', 6),
 ('reaction', 6),
 ('field', 6),
 ('systems', 6)]

In [61]:

cdf2= df[df["Category"]=="Chemistry"]
stopwords = nltk.corpus.stopwords.words('english')
# RegEx for stopwords
RE_stopwords = r'\b(?:{})\b'.format('|'.join(stopwords))
# replace '|'-->' ' and drop all stopwords
words = (cdf2.Motivation
           .str.lower()
           .replace([r'\|', RE_stopwords], [' ', ''], regex=True)
           .str.cat(sep=' ')
           .split()
)

# generate DF out of Counter
rslt = pd.DataFrame(Counter(words).most_common(20),
                    columns=['Word', 'Count']).set_index('Word')
rslt.plot.bar(rot=0, figsize=(30,5), width=0.8)

WE CAN CHECK THE MOST REPEATED WORD FOR THE MOST INTERESTING CATEGORY IN FEMALES (MARWA)

Motivation missing 21 values (MARWA)

<h1> Observing coorelation between <i>Sex</i> and <i>Organization Country</i> 
    <body>A check, below, is made to observe the coorelation between the organization country and the sex. </body>

In [77]:
contengency_table = pd.crosstab(df["Organization Country"],df["Sex"], margins= True)
contengency_table

Sex                                  Female  Male  All
Organization Country
Alsace (then Germany, now France)         0     1    1
Argentina                                 0     2    2
Australia                                 0     6    6
Austria                                   0     6    6
Belgium                                   0     6    6
Canada                                    0     7    7
China                                     1     1    2
Czechoslovakia                            0     1    1
Denmark                                   0     9    9
Federal Republic of Germany               1    25   26
Finland                                   0     1    1
France                                    3    37   40
Germany                                   0    51   51
Hungary                                   0     1    1
India                                     0     1    1
Ireland                                   0     1    1
Israel                                    1     4    5
Italy                                     1     5    6
Japan                                     0    18   18
Netherlands                               0    11   11
Norway                                    1     4    5
Portugal                                  0     2    2
Russia                                    0     3    3
Spain                                     0     1    1
Sweden                                    0    17   17
Switzerland                               0    22   22
Union of Soviet Socialist Republics       0    11   11
United Kingdom                            1    90   91
United States of America                 10   354  364
All                                      19   698  717

In [78]:
st.chi2_contingency(contengency_table)

(43.11942770884672,
 0.9275813364191259,
 58,
 array([[2.64993026e-02, 9.73500697e-01, 1.00000000e+00],
        [5.29986053e-02, 1.94700139e+00, 2.00000000e+00],
        [1.58995816e-01, 5.84100418e+00, 6.00000000e+00],
        [1.58995816e-01, 5.84100418e+00, 6.00000000e+00],
        [1.58995816e-01, 5.84100418e+00, 6.00000000e+00],
        [1.85495119e-01, 6.81450488e+00, 7.00000000e+00],
        [5.29986053e-02, 1.94700139e+00, 2.00000000e+00],
        [2.64993026e-02, 9.73500697e-01, 1.00000000e+00],
        [2.38493724e-01, 8.76150628e+00, 9.00000000e+00],
        [6.88981869e-01, 2.53110181e+01, 2.60000000e+01],
        [2.64993026e-02, 9.73500697e-01, 1.00000000e+00],
        [1.05997211e+00, 3.89400279e+01, 4.00000000e+01],
        [1.35146444e+00, 4.96485356e+01, 5.10000000e+01],
        [2.64993026e-02, 9.73500697e-01, 1.00000000e+00],
        [2.64993026e-02, 9.73500697e-01, 1.00000000e+00],
        [2.64993026e-02, 9.73500697e-01, 1.00000000e+00],
        [1.32496513e-01, 4.86750349e+00, 5.00000000e+00],
        [1.58995816e-01, 5.84100418e+00, 6.00000000e+00],
        [4.76987448e-01, 1.75230126e+01, 1.80000000e+01],
        [2.91492329e-01, 1.07085077e+01, 1.10000000e+01],
        [1.32496513e-01, 4.86750349e+00, 5.00000000e+00],
        [5.29986053e-02, 1.94700139e+00, 2.00000000e+00],
        [7.94979079e-02, 2.92050209e+00, 3.00000000e+00],
        [2.64993026e-02, 9.73500697e-01, 1.00000000e+00],
        [4.50488145e-01, 1.65495119e+01, 1.70000000e+01],
        [5.82984658e-01, 2.14170153e+01, 2.20000000e+01],
        [2.91492329e-01, 1.07085077e+01, 1.10000000e+01],
        [2.41143654e+00, 8.85885635e+01, 9.10000000e+01],
        [9.64574616e+00, 3.54354254e+02, 3.64000000e+02],
        [1.90000000e+01, 6.98000000e+02, 7.17000000e+02]]))

In [66]:
df_female_institutes = df [df["Sex"]=="Female"]

In [67]:
df_female_institutes.groupby('Sex').first()

,Year,Category,Motivation,Prize Share,Laureate ID,Full Name,Birth Date,Birth City,Birth Country,Organization Name,Organization City,Organization Country,Death Date,Death City,Death Country,Winning_age
Sex,,,,,,,,,,,,,,,,
Female,1903,Physics,in recognition of the extraordinary services t...,1/4,6,Marie Curie nee Sklodowska,1867-11-07,Warsaw,Russian Empire (Poland),Self,Paris,France,1934-07-04,Sallanches,France,36.0

In [76]:
df_female_institutes["Organization Country"]

19                             NaN
28                             NaN
51                             NaN
61                          France
126                            NaN
139                            NaN
160                            NaN
180                         France
201                            NaN
220                            NaN
231                            NaN
237       United States of America
360       United States of America
362                 United Kingdom
380                            NaN
475                            NaN
476                            NaN
486       United States of America
539                            NaN
545       United States of America
571                          Italy
593       United States of America
620                            NaN
629                            NaN
636                            NaN
661    Federal Republic of Germany
671                            NaN
686                            NaN
759                            NaN
770                            NaN
772       United States of America
773                            NaN
804                            NaN
821                         France
831                         Israel
832       United States of America
833       United States of America
835                            NaN
836       United States of America
837       United States of America
866                            NaN
867                            NaN
868                            NaN
895                            NaN
910                         Norway
913                            NaN
924                            NaN
927                          China
Name: Organization Country, dtype: object